<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Page 7</title>
        
        <link rel="stylesheet" href="page7.css">
    </head>

    <body>
        <div data-layer="8e0b3086-a2ba-439f-8520-9133e99a6248" class="page7">        <div data-layer="a32fe575-aabf-4437-9187-3f8573aa0d47" class="rectangle30"></div>
        <div data-layer="6ae3462e-f8db-4c57-8c76-379677aa9930" class="calculDeLindiceDeReparabilite12cefcd0">Calcul de l’indice de réparabilité</div>
        <div data-layer="4a76f290-f7c3-4a9b-bb1c-ac38bf27fb14" class="groupe2">            <div data-layer="6c57aeed-bdd9-404e-885d-bbce7f5beecb" class="x3e888154"><br /></div>
</div>
        <div data-layer="480b836f-ecd4-4e5d-a16f-c969157227de" class="ferARepasserCalor">Fer à repasser Calor</div>
        <div data-layer="f433749f-e8c6-456a-8251-a34333e277ad" class="groupe63">            <div data-layer="ec899d74-e38d-4664-bb0b-30185df87040" class="rectangle22518b5db6"></div>
            <div data-layer="1ed05af5-66f8-4c1d-8636-bf73f61f00a9" class="maNotation9392159e">Ma notation</div>
</div>
        <div data-layer="5444189f-5b5b-475e-aa91-a02ae675ecb6" class="justelanoteCopie3706261a">            <div data-layer="86b13911-2979-44c7-8014-f09c33daeb52" class="cover5b3dab2b">                <svg data-layer="4e0e874c-746f-4643-a507-b4ad9b3ef429" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.199951171875 104.09999084472656" class="trace3959ee0dc6"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="ce56141a-807f-4b33-8b74-febc807b671a" class="x4125e5bba">4</div>
                <div data-layer="2a1aebe5-1698-479c-bf8c-af86e69ee4e4" class="x5d2b5517">/</div>
                <div data-layer="507c980a-64b8-4df5-b71f-79bf537f6451" class="x5021526b9">5</div>
                <svg data-layer="4e4752c8-4d15-4459-b875-712c600b8679" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.2001953125 15.300018310546875" class="trace408aa734d2"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="9a033c1b-b432-4ecb-8167-b7aea2951e6c" class="groupe49afd32fdc">                    <div data-layer="370c894d-55b5-487c-afaa-3ef39e858dc2" class="x59ff174ec">5</div>
</div>
</div>
            <div data-layer="cde720fc-582f-4842-92bd-54a6b441ec12" class="rectangle2574ade0c7"></div>
</div>
        <div data-layer="93c9ce16-48cd-40e7-a197-baa3fde2a42f" class="groupe57">            <div data-layer="313ba2dc-87b2-452a-b5ae-fabd46727f17" class="groupe58123dd0e">                <div data-layer="4bfd288d-745e-4430-be4b-e5902acb42de" class="rectangle188efc9b07"></div>
                <svg data-layer="26efc345-da74-4518-8f57-e7bb93058445" preserveAspectRatio="none" viewBox="-0.75 -0.75 289.166748046875 23.5" class="trace2dd957c39"><path d="M 11.98611164093018 0 L 275.6805725097656 0 C 282.3003234863281 0 287.6666870117188 4.924867630004883 287.6666870117188 11 C 287.6666870117188 17.07513236999512 282.3003234863281 22 275.6805725097656 22 L 11.98611164093018 22 C 5.3663649559021 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.3663649559021 0 11.98611164093018 0 Z"  /></svg>
                <svg data-layer="cfb5d1f7-08c9-4c69-b516-04834c668ca7" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse20f1b48d9"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                <div data-layer="580f8e30-fd38-4740-b92e-d5fb8dd59c34" class="x8eeae12bb">8</div>
</div>
            <div data-layer="aa7118f4-c78b-41e8-a534-74ab77c1e702" class="outils0800ac69">Outils</div>
            <div data-layer="aa89ba18-55a0-4c28-bc59-f579fab98183" class="nounInfo239414374f5a350">                <svg data-layer="73393227-62aa-4dae-ae82-36c66a67c1a6" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace399966367"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                <svg data-layer="0d5ec2a0-018a-4f9b-ac79-c63eda99e128" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4862a9e58"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                <svg data-layer="45a1c350-a567-473a-9834-b8fa802eb481" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5e9577a03"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
        <div data-layer="f926fc1b-279a-41dc-b6e0-50ec9dbaf444" class="groupe6">            <div data-layer="d398dc49-634d-41a4-91ff-df7ff9a84742" class="rectangle18d62166f0"></div>
            <svg data-layer="8c8531e7-f72f-4358-bbd5-e5827df95404" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace259b12318"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
            <svg data-layer="d00d1f9c-c9e2-47c2-9995-c35907d1dea0" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2d7d9562e"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="b43115ad-b888-49aa-903a-a8cd9e04d6e2" class="x9859a8568">9</div>
</div>
        <div data-layer="ca73be97-dab6-4f04-979d-0555d2f689af" class="reparabilite737dfbf2">Réparabilité</div>
        <div data-layer="0cf2465d-9c36-45a4-a608-a0f64e34e341" class="nounInfo2394143d1dc10be">            <svg data-layer="ed9776a9-dd44-4b77-bb8f-65a395eaf9e3" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace3883132bf"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="a8f82714-b770-4685-858f-edb0bf586590" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4fd660515"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="10db3baa-e167-439a-8c40-710433aba93b" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5577401a7"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="966a4ed5-abd8-409a-9369-d1cb20968168" class="groupe56">            <div data-layer="06484a7f-f45c-465a-9447-4df984ecf8e6" class="groupe4a8440b27">                <div data-layer="bdb93f2c-fba1-4851-b18f-2b6d2c03dd0e" class="rectangle1818a7bb02"></div>
                <svg data-layer="01bf1c5b-4265-4081-bb75-638b5dca7717" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2776637ab"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                <svg data-layer="e483a5e6-cff5-46fd-a981-ffbcb52fe8d0" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2fc7ceaf3"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                <div data-layer="ba36b971-a219-4814-b695-a2cde9798ea4" class="x9ed7f19c2">9</div>
</div>
            <div data-layer="42b3feb0-c878-461e-a28e-88aca1304957" class="documentation09985bcc">Documentation </div>
            <div data-layer="3cd17496-ab2c-4b5e-9e03-ef165045dcb8" class="nounInfo2394143d3aa787c">                <svg data-layer="a35b1162-fcfa-4a6b-ad6b-52444e905018" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.040496826171875" class="trace38fa876a4"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                <svg data-layer="bc09d38d-b47b-4094-b7f2-cc399f9a72ac" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060333251953125" class="trace4b29d75ca"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                <svg data-layer="5a7db46a-09ed-4936-8169-6aa46e213423" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.691314697265625" class="trace5069dfcdc"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
        <div data-layer="0c055874-d28b-4600-b87a-ab08a98ed212" class="groupe7">            <div data-layer="4cfedba8-8c62-4f05-b299-2380df234944" class="rectangle18600a848c"></div>
            <svg data-layer="c10bfe7c-e075-426d-947c-4d484b59e4fe" preserveAspectRatio="none" viewBox="-0.75 -0.75 229.5 23.5" class="trace29f85b10d"><path d="M 9.5 0 L 218.5000152587891 0 C 223.7467193603516 0 228.0000152587891 4.924867630004883 228.0000152587891 11 C 228.0000152587891 17.07513236999512 223.7467193603516 22 218.5000152587891 22 L 9.5 22 C 4.253294944763184 22 0 17.07513236999512 0 11 C 0 4.924867630004883 4.253294944763184 0 9.5 0 Z"  /></svg>
            <svg data-layer="3d69134f-789a-4d14-9a09-0cf72080f21d" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2d04a5024"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="5759040b-c02f-4c83-8025-559a01fc37e2" class="x78f7c6a5c">7</div>
</div>
        <div data-layer="7b85eac4-4cc1-438a-b17a-b394d8851fb0" class="piecesDetacheesdb556a8c">Pièces détachées</div>
        <div data-layer="08a62702-db15-40ef-ad84-54a387087e93" class="nounInfo2394143470e74b4">            <svg data-layer="e5d8a148-36eb-4eb1-a135-6f19ce10c98f" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace3e1f904cc"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="cf3bd0a7-b872-460f-bfb0-fe0291cb3710" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4263b8ccb"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="67595a71-18b3-4ee5-aa94-09a890e3f6ea" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5ede5f406"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="3102ab67-a9cd-42b6-aada-11f85936e868" class="groupe8">            <svg data-layer="fa8b869b-f349-42bb-a6ef-f7c126b55884" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2f2734419"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
            <div data-layer="84bd6f76-485c-45ee-83d7-f2fba185f4e3" class="rectangle18a21f38f3"></div>
            <svg data-layer="eb3d1811-82c0-4bb4-8c7e-416685124317" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse4e0bab122"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="be3ceba5-937f-42f8-967b-255fb48af533" class="x45a090470">4</div>
</div>
        <div data-layer="ea11c167-8d29-47e0-98c2-4db743aa9eb1" class="prix00e7a298">Prix</div>
        <div data-layer="bfd0b5cc-57bf-41e5-9668-baf34e743a7c" class="nounInfo2394143eb5406dd">            <svg data-layer="f5b29e46-0d32-4d99-935d-416ff56783a4" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace3f4576dcf"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="49a3a9bf-614a-431c-bc97-8633580e1f5a" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace42b8c21cc"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="5a75a9b7-5ded-4bde-b4eb-92358180abea" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5ee9fc7ee"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="cd1f72d6-c0c5-4774-862d-31b9cff7b00e" class="calculDeLindiceDeReparabilite">Calcul de l’indice de réparabilité</div>
        <div data-layer="740ecfa0-e269-42d7-9e19-9d9c7c81f623" class="groupe67">            <div data-layer="91f50b7f-0ca3-4ddf-a8b7-06568ad879c6" class="xb3a9c02a"><br /></div>
</div>
        <div data-layer="8dbe0065-3003-407f-b44d-d7365f3151df" class="groupe68">            <div data-layer="ccc544fd-4442-4fbe-b922-f6fec8cee839" class="rectangle22"></div>
            <div data-layer="2e455c6b-1389-4ebe-b767-c50e22cee875" class="maNotation">Ma notation</div>
</div>
        <div data-layer="c1d916e9-fb27-4cf4-a0b3-c175125fb1f5" class="justelanoteCopie">            <div data-layer="0500b396-4435-4feb-9536-b1c0989aabd5" class="cover">                <svg data-layer="5318df16-28db-4ff2-b7da-0c47ef5f0620" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.199951171875 104.09999084472656" class="trace39"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="ecb940ad-5481-4c3e-a68f-4447d8d24388" class="x43b739dcf">4</div>
                <div data-layer="224cbd04-64f3-4057-9e9c-993679f6078f" class="x9a8f4329">/</div>
                <div data-layer="270d4d5f-77ae-43e1-86b8-8d3493491012" class="x579f70905">5</div>
                <svg data-layer="037f5a6e-e5e0-405b-be93-b4437783170f" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.2001953125 15.300018310546875" class="trace40"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="728bb8de-4a77-4139-8bfb-cd9df7dbd698" class="groupe49">                    <div data-layer="5cf8f785-fbd5-4b81-9d68-c89929a07630" class="x5">5</div>
</div>
</div>
            <div data-layer="1c723207-ee0a-443b-b7c8-ba194c3b4933" class="rectangle25"></div>
</div>
        <div data-layer="704548fb-c73b-4cb8-8268-4e79ec0a8f5b" class="groupe69">            <div data-layer="97d51a37-e16d-472c-a212-cb7790cbe48e" class="groupe5">                <div data-layer="bac97834-99b1-42aa-8139-cdcbfd15fe52" class="rectangle18230566f7"></div>
                <svg data-layer="6e15784d-981d-492a-b3e0-f640314c0e6c" preserveAspectRatio="none" viewBox="-0.75 -0.75 289.166748046875 23.5" class="trace2fdfce24a"><path d="M 11.98611164093018 0 L 275.6805725097656 0 C 282.3003234863281 0 287.6666870117188 4.924867630004883 287.6666870117188 11 C 287.6666870117188 17.07513236999512 282.3003234863281 22 275.6805725097656 22 L 11.98611164093018 22 C 5.3663649559021 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.3663649559021 0 11.98611164093018 0 Z"  /></svg>
                <svg data-layer="d9a3a835-38cc-49e0-a8b1-3a34fe74b4f5" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2a0fa20b2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                <div data-layer="841a68d7-6026-400c-98d7-d1f0f4019aaa" class="x8">8</div>
</div>
            <div data-layer="4a757999-c38d-482e-9274-c214b63c227e" class="outils">Outils</div>
            <div data-layer="81dd854b-496c-4d7c-adbb-892ca6b92ff4" class="nounInfo2394143b5ab905f">                <svg data-layer="d5bceb59-610d-4aa5-a629-e5a34f436cbd" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace3121438d1"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                <svg data-layer="2d8668ef-78fb-4a1a-a041-0132c1da32a1" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4c53364b0"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                <svg data-layer="b105e83c-e2b8-484d-97f6-9463746b2a13" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5d6637ffc"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
        <div data-layer="15401341-2372-4f5e-9f86-45707f90a74e" class="groupe70">            <div data-layer="2ee35975-35a2-4819-910b-54f924c65056" class="rectangle18dbb9de15"></div>
            <svg data-layer="73e62c23-18ab-4fc5-bd06-8931debe6c04" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace207cba91a"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
            <svg data-layer="76775833-f63f-4993-802f-177135ff2206" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse293eb6610"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="735ce33b-282e-42f7-8624-37d5a16f549b" class="x91bcbdc96">9</div>
</div>
        <div data-layer="d347f80b-79bf-4f0d-b430-350728526c4d" class="reparabilite">Réparabilité</div>
        <div data-layer="a9af7334-60df-4c58-80b3-505d631701a1" class="nounInfo2394143835f4c69">            <svg data-layer="48cb26c9-8144-4981-bd4e-82864eed6d79" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace38e459313"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="e0731d2f-da3f-45b2-82e7-b3a9b329ee39" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4ab50e134"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="45d621ee-b5ab-4459-bdd7-6f4fac04f14d" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace59d5c3f21"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="8195bc38-24a7-455d-bb8c-f33c939b3567" class="groupe71">            <div data-layer="04592b44-b216-4bbb-b3c4-67626582ff9c" class="groupe4">                <div data-layer="ae83b9d6-6feb-44ed-87fb-e7601d6e57ad" class="rectangle183a14c49f"></div>
                <svg data-layer="06480b3d-30e9-496a-adb4-212c0f0c65ff" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2da5cf978"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                <svg data-layer="5685a8bf-5411-4739-8d9a-e8edc2cbe393" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2c08f55a8"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                <div data-layer="72fdb9ea-b590-4a93-b594-7371f66f0c78" class="x9">9</div>
</div>
            <div data-layer="6db536eb-768a-4947-ade0-d85950a10785" class="documentation">Documentation </div>
            <div data-layer="4bd1d65a-4d4a-45c5-9c55-c54c8970606b" class="nounInfo2394143b8b22afe">                <svg data-layer="70b6eca7-c299-47df-8a11-d7624712e710" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.040496826171875" class="trace325cc719d"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                <svg data-layer="d51cd431-ef0c-4aa8-b43a-90f3db09e238" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060333251953125" class="trace419c8bf38"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                <svg data-layer="73da38fb-a9f3-49ca-9825-805f3768129f" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.691314697265625" class="trace5104ce051"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
        <div data-layer="f60556a3-c0b4-4654-af94-6d61dc98cb49" class="groupe72">            <div data-layer="daaf3bdf-7b93-4cf7-b2dd-aaed3c270bfe" class="rectangle18fbd8607e"></div>
            <svg data-layer="d0b47a02-63ab-49d6-b88d-ace0334da9ff" preserveAspectRatio="none" viewBox="-0.75 -0.75 229.5 23.5" class="trace2c44cf094"><path d="M 9.5 0 L 218.5000152587891 0 C 223.7467193603516 0 228.0000152587891 4.924867630004883 228.0000152587891 11 C 228.0000152587891 17.07513236999512 223.7467193603516 22 218.5000152587891 22 L 9.5 22 C 4.253294944763184 22 0 17.07513236999512 0 11 C 0 4.924867630004883 4.253294944763184 0 9.5 0 Z"  /></svg>
            <svg data-layer="9a9a1931-f73d-467b-9863-ff78a7c74755" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="7e866562-c064-49a4-aca8-060f5afcbbb7" class="x7">7</div>
</div>
        <div data-layer="b1fe4267-bbd1-4974-a8f2-25d82ee79354" class="piecesDetachees">Pièces détachées</div>
        <div data-layer="0fc5af33-2af4-4e9e-9a9d-4157a538cf79" class="nounInfo2394143548e35df">            <svg data-layer="2411bf13-8644-4247-afc9-b881c3ad6281" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace39e71f21c"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="82bbe561-9832-42a0-ad6b-bbd32ca62a99" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace408fce949"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="e41b7a34-0c64-4230-9543-c42ac1cc661a" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5bc4a17a9"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="ad28c565-ae33-4197-85a0-8ada47122b21" class="groupe73">            <svg data-layer="e4cc6b88-d800-448b-b418-63e0b22be73b" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
            <div data-layer="5038df10-5e63-4b7c-acc4-3bdb98b6fba3" class="rectangle18"></div>
            <svg data-layer="4ebc66c6-1563-4f68-b88c-3c72a32815b4" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse4"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="6a6e554c-8892-40e0-a89e-04131676c556" class="x4">4</div>
</div>
        <div data-layer="3848ac41-6b36-495f-8112-9f611060f32c" class="prix">Prix</div>
        <div data-layer="cfd8e816-fcb5-4419-8cdd-26cde088905a" class="nounInfo2394143">            <svg data-layer="00c061f6-bf5b-4e79-ab3c-351c4bd17910" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace3"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="e0b81f8b-bd92-4c5f-a9ec-0ebd059a5ff6" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="e292c063-3eda-44e9-a6ce-3b0f189b39c3" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="46551f70-3130-41df-a64e-c69a9eaa7f24" class="repairTag">REPAIR TAG</div>
        <div data-layer="f5fb2c6c-50e8-49a0-9980-8c8317026bda" class="groupe79">            <div data-layer="059ef6ac-b86a-42c6-9c67-c2a4d225fd09" class="rectangle31"></div>
            <div data-layer="64f3a53c-0a49-4225-be8d-4a548093b02d" class="rectangle32"></div>
</div>
        <div data-layer="e50d21d1-af98-4abb-936e-016d51f897fd" class="rectangle26"></div>
        <div data-layer="ff8a2605-24b3-4e49-9c2d-f52a8424e494" class="nounCross1769549">            <svg data-layer="d1dd9dcc-bc67-4849-8566-db3ac4f6602a" preserveAspectRatio="none" viewBox="203.49000549316406 133.49000549316406 39.072509765625 39.07258605957031" class="trace41"><path d="M 240.4504241943359 133.4900054931641 L 223.0263061523438 150.9141235351562 L 205.6021881103516 133.4900054931641 L 203.4900054931641 135.6021881103516 L 220.9141235351562 153.0263061523438 L 203.4900054931641 170.4504241943359 L 205.6021881103516 172.5625915527344 L 223.0263061523438 155.1384735107422 L 240.4504241943359 172.5625915527344 L 242.5625915527344 170.4504241943359 L 225.1384735107422 153.0263061523438 L 242.5625915527344 135.6021728515625 L 240.4504241943359 133.4900054931641 Z"  /></svg>
</div>
        <div data-layer="ecced53c-c2e9-4649-8fa0-b2b85dbf6254" class="groupe74">            <div data-layer="a5aedcd3-0d5f-4932-88b3-e549b2fc968b" class="rectangle27"></div>
            <div data-layer="adfbf664-43b6-4aa9-a1f8-dfe6dbf80e73" class="lePrixDesPiecesDetacheesResteRaisonnableCompareAuPrixDuProduit">Le prix des pièces détachées <br />reste raisonnable comparé <br />au prix du produit </div>
</div>
</div>


    
    </body>
    </html>
            