<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Page 3</title>
        
        <link rel="stylesheet" href="page3.css">
    </head>

    <body>
        <div data-layer="d5a4070a-2139-40d1-940f-0d9b5915aca3" class="page3">        <div data-layer="16e9448b-2191-4e7b-9a20-915ecf22dfcb" class="rectangle30"></div>
        <div data-layer="2246d960-f723-49ba-9d51-ef3086f8a40a" class="calculDeLindiceDeReparabilite">Calcul de l’indice de réparabilité</div>
        <div data-layer="62df1374-c8b4-4cc0-a50d-36520209f29a" class="groupe2">            <div data-layer="c2cc6409-883d-4021-b3c0-cd5eff8e7b70" class="x8f11ac5a"><br /></div>
</div>
        <div data-layer="92d352c0-40a7-4e20-8992-52cd60ec2fa0" class="ferARepasserCalor">Fer à repasser Calor</div>
        <div data-layer="b97287f3-e225-45d8-a45a-cc46385f2988" class="groupe63">            <div data-layer="faaf1d38-bd22-4825-a9fc-f7f0449d262a" class="rectangle22"></div>
            <div data-layer="df52fec8-6e82-4796-ae29-4451dac23ada" class="maNotation">Ma notation</div>
</div>
        <div data-layer="a7f5e481-ed14-4234-87db-ad26a91c0bc2" class="justelanoteCopie">            <div data-layer="5249cf60-c936-485f-9997-067930a75611" class="cover">                <svg data-layer="3105822d-84f8-4211-a1b3-f7ecb9b607cc" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.2000732421875 104.09999084472656" class="trace39"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="9b8bec50-d87d-40aa-be51-8d62694a0509" class="x43275732c">4</div>
                <div data-layer="91752c75-7683-4cef-b498-b9b98041137b" class="x3484e3e7">/</div>
                <div data-layer="79b73da1-9b8d-4391-bdf8-0f981d0ae494" class="x5a6b60d86">5</div>
                <svg data-layer="25e52168-eba4-4f7b-abfd-cf43efbf2a5d" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.199951171875 15.300018310546875" class="trace40"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="29e2eb5d-6caf-43be-abb6-0afd5f6b9bbd" class="groupe49">                    <div data-layer="760571db-f5cc-49b6-b064-3557b70771f8" class="x5">5</div>
</div>
</div>
            <div data-layer="2c2270a6-de77-4135-920a-719992b1bf4f" class="rectangle25"></div>
</div>
        <div data-layer="be2b6586-cd53-45eb-a3cc-044eff0ea836" class="groupe62">            <div data-layer="9f339afd-e039-4e6d-8d6c-7bb798c79d73" class="groupe57">                <div data-layer="5c578ec9-ad01-4d46-838a-203c612dd469" class="groupe5">                    <div data-layer="de419f61-c9e9-4b04-8220-52e9d1766b87" class="rectangle18265446b8"></div>
                    <svg data-layer="10a40f92-a4b9-4fb5-a1ce-659355e846be" preserveAspectRatio="none" viewBox="-0.75 -0.75 289.166748046875 23.5" class="trace26f82b2b6"><path d="M 11.98611164093018 0 L 275.6805725097656 0 C 282.3003234863281 0 287.6666870117188 4.924867630004883 287.6666870117188 11 C 287.6666870117188 17.07513236999512 282.3003234863281 22 275.6805725097656 22 L 11.98611164093018 22 C 5.3663649559021 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.3663649559021 0 11.98611164093018 0 Z"  /></svg>
                    <svg data-layer="b1a7469b-5d70-4ba5-9c84-1ff0aed8a39d" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse26049e0d2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="fb765cc3-3682-4147-9158-1bcc16bc5c6d" class="x8">8</div>
</div>
                <div data-layer="24d0e736-791a-4ed3-a26e-2b2078c5495f" class="groupe54">                    <div data-layer="d1ae86f6-b4c3-4b5b-b2d8-1e98325b7c7f" class="outils">Outils</div>
                    <div data-layer="1ce39227-3284-454c-ba79-91335c5f3f3c" class="nounInfo2394143cbc7b4dd">                        <svg data-layer="36bce055-5699-4d3e-929a-9badaf1330d8" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.04052734375" class="trace3cfc704f7"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="8e554f2a-c081-47d4-929c-2d974819ab80" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.6976318359375 5.060302734375" class="trace4ec58b2b5"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="9a220468-45a2-44f1-bdf8-3cde5e457337" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.69134521484375" class="trace55648d290"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="f30b70db-bab7-46e9-a511-8a88702b8f79" class="groupe58">                <div data-layer="6a74edef-f4af-4331-a0ff-17aff6482b8d" class="groupe6">                    <div data-layer="c632f6e8-433d-4df4-89e6-8ba70e6a520f" class="rectangle186eaa6eea"></div>
                    <svg data-layer="b4c56a1a-0fb2-4be4-b713-57f359f6ccd5" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2bcb9f135"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                    <svg data-layer="f59877bf-b921-4259-a500-19bdef30fe1c" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse269c73aa2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="5f03b9c7-b00f-4999-872e-7e5063e61569" class="x940e320eb">9</div>
</div>
                <div data-layer="579a40a7-4475-43c1-b8c0-9750a8a0620c" class="groupe53">                    <div data-layer="8f3371e4-fbde-4bf5-86a3-a48edec70d0e" class="reparabilite">Réparabilité</div>
                    <div data-layer="5efadb36-0d2d-49ed-987d-413a038c8b81" class="nounInfo2394143571902bd">                        <svg data-layer="2030b3f0-d407-4b8d-83f7-863c594f96fc" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.04052734375" class="trace370783dcd"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="50b22070-ac65-48a4-8f71-548f75e3130d" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4f51bd2ae"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="4751de2c-0c6d-432d-afd3-a23d7f0ebded" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.69134521484375" class="trace5297c246a"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="1bd17aa4-5a64-4a48-a6a0-646190f5923f" class="groupe56">                <div data-layer="610aa12c-b535-417b-822c-0588d58bbbb4" class="groupe61">                    <div data-layer="822eba39-6059-4ed3-ac07-50fdfbf8eab6" class="groupe4">                        <div data-layer="74b6c096-e4e9-4e56-8601-75a7d751a978" class="rectangle188ae2a428"></div>
                        <svg data-layer="b49b3604-0cb8-4771-abe3-eb1c5cd4d98a" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2767802c4"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                        <svg data-layer="b4cdfa71-cd4f-4bc3-9296-4a3c8c323a13" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2c42e98a1"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                        <div data-layer="67da5667-027c-4be0-8f0f-188b76f14b9f" class="x9">9</div>
</div>
                    <div data-layer="92b504bf-0101-45b1-a4ea-4ad4194a9344" class="groupe55">                        <div data-layer="a69e5824-5105-4acb-948f-715636a69192" class="documentation">Documentation </div>
                        <div data-layer="4ddc0196-cfda-4447-ac15-3a20be8e1bc3" class="nounInfo23941432854fa12">                            <svg data-layer="87db4189-b3b2-4509-af04-a58d85f015a4" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.040496826171875" class="trace3b319a8cb"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                            <svg data-layer="1b306fdd-985d-4ce5-b268-eb81c074bb3e" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060333251953125" class="trace499c0b99c"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                            <svg data-layer="f4359304-aa41-438e-9085-e7a1df8c273f" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.691314697265625" class="trace54f863fbf"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
</div>
            <div data-layer="a7cd0c9c-3cf2-4a63-a760-78eb4fb8b2e2" class="groupe59">                <div data-layer="045bb79b-3f1c-4efd-be0c-6392bd66949f" class="groupe7">                    <div data-layer="b9bc5118-74f9-4a59-95aa-4dd3624da9a6" class="rectangle183b4a9a93"></div>
                    <svg data-layer="8f4a9d45-29b8-4326-afe7-a5f12c9095cd" preserveAspectRatio="none" viewBox="-0.75 -0.75 229.5 23.5" class="trace21a152916"><path d="M 9.5 0 L 218.5000152587891 0 C 223.7467193603516 0 228.0000152587891 4.924867630004883 228.0000152587891 11 C 228.0000152587891 17.07513236999512 223.7467193603516 22 218.5000152587891 22 L 9.5 22 C 4.253294944763184 22 0 17.07513236999512 0 11 C 0 4.924867630004883 4.253294944763184 0 9.5 0 Z"  /></svg>
                    <svg data-layer="def12019-c935-4cfb-b64c-63526f9818a8" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="3d337687-f639-4590-938b-e05438e52f3f" class="x7">7</div>
</div>
                <div data-layer="f0e7c3b1-e963-4877-8568-f73e7510e656" class="groupe52">                    <div data-layer="073c076b-67a6-4c28-b522-5b4df4557044" class="piecesDetachees">Pièces détachées</div>
                    <div data-layer="a1e3eee4-c618-4a1e-b869-c60a7a3e1957" class="nounInfo2394143bd571701">                        <svg data-layer="9576b5c6-1624-49f4-af70-f02008767be9" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.04052734375" class="trace3dcf330d7"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="a7a9f1e1-4e30-4e30-846f-693de48d2ff5" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace40ffb1861"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="df9f167d-9daa-446e-bc48-68ba2c7fa9df" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.69134521484375" class="trace506b359a5"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="c2a4da39-a73b-483c-85bc-fe36584cb6bb" class="groupe60">                <div data-layer="8f6839a5-d2e8-486d-b23f-e0e3ef29f1ed" class="groupe8">                    <svg data-layer="ba5e943a-32f2-4477-94a2-9a3b0eb923d6" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                    <div data-layer="6e29e70a-2a15-457f-b427-309670459716" class="rectangle18"></div>
                    <svg data-layer="483cbd1e-c2d7-43c2-91a0-2bffaadaf869" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse4"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="cdd568f0-3b1c-41db-a3aa-c4cf76159820" class="x4">4</div>
</div>
                <div data-layer="ea2dac99-8008-4fc8-92b4-0779f563717b" class="groupe51">                    <div data-layer="3a373288-e266-4cd5-a76d-5780769c227c" class="prix">Prix</div>
                    <div data-layer="91642dff-e230-458b-a7e1-6898d4e54f9c" class="nounInfo2394143">                        <svg data-layer="8b0706e1-cfc7-472b-a203-dec9288785eb" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04052734375 2.04052734375" class="trace3"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="b5a67622-4c58-4879-8bbf-69c0054724ec" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.6976318359375 5.060302734375" class="trace4"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="f480a5d4-7c83-480b-94f9-ab8fdb093ce9" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.69134521484375" class="trace5"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
</div>
        <div data-layer="d79f7758-062f-48c1-ac10-c155b0dea098" class="repairTag">REPAIR TAG</div>
        <div data-layer="dee79720-eb6d-41d3-bfc0-c8170c5d45d7" class="groupe75">            <div data-layer="709dca1c-99ee-4676-885e-7b1459c693cb" class="rectangle31"></div>
            <div data-layer="ec95ddda-ab71-4f95-a7b0-d74cc424491e" class="rectangle32"></div>
</div>
        <div data-layer="4aa8d25a-c58a-4dc4-afcd-a8abc5bd5d0a" class="rectangle26"></div>
        <div data-layer="1a227398-97a3-4041-aa09-389eef065a7c" class="nounCross1769549">            <svg data-layer="411345ab-4b86-4d40-9c7d-804ef0a40910" preserveAspectRatio="none" viewBox="203.49000549316406 133.49000549316406 39.0726318359375 39.07258605957031" class="trace41"><path d="M 240.4504241943359 133.4900054931641 L 223.0263061523438 150.9141235351562 L 205.6021881103516 133.4900054931641 L 203.4900054931641 135.6021881103516 L 220.9141235351562 153.0263061523438 L 203.4900054931641 170.4504241943359 L 205.6021881103516 172.5625915527344 L 223.0263061523438 155.1384735107422 L 240.4504241943359 172.5625915527344 L 242.5625915527344 170.4504241943359 L 225.1384735107422 153.0263061523438 L 242.5625915527344 135.6021728515625 L 240.4504241943359 133.4900054931641 Z"  /></svg>
</div>
        <div data-layer="f02b5b10-9712-40b8-83cb-e0d64b1d7225" class="groupe80">            <div data-layer="5a340250-9dd8-49ea-9a96-0486eb77c228" class="rectangle27"></div>
            <div data-layer="268eb4e3-676b-4b24-8cfb-580201a51abc" class="laDocumentationTechniqueExisteSurLeSiteDeFabricantOu">La documentation technique <br />existe sur le site de fabricant ou :</div>
            <div data-layer="8cdc18d1-cdb0-4dd5-a4b8-f5a98380daf6" class="sparekafr">Spareka.fr</div>
            <div data-layer="3c2b29bc-26cc-4114-a82f-0dbb82738fe5" class="et">et</div>
            <div data-layer="13122dc0-be26-45e1-8024-ab1416d949cd" class="ifixitcom">Ifixit.com</div>
</div>
</div>


    
    </body>
    </html>
            