<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Page 10</title>
        
        <link rel="stylesheet" href="page10.css">
    </head>

    <body>
        <div data-layer="49289693-eb90-4d1c-bc16-4a2d17900703" class="page10">        <div data-layer="3a43046b-8e38-433e-9978-51997eca691c" class="rectangle29"></div>
        <div data-layer="b632e4db-1c69-4a6a-8eb3-daba45e2034b" class="groupe2">            <div data-layer="eaea15ba-8805-49f6-9a03-ff0263a335c0" class="xe77a497e"><br /></div>
</div>
        <div data-layer="e788ad15-7f95-4875-aa66-1b6d1f35c447" class="ferARepasserCalor">Fer à repasser Calor</div>
        <div data-layer="aacc69fc-586d-492e-bc4c-e25a891eb0cd" class="groupe67">            <div data-layer="16d0470f-ba10-48f6-a5d8-d6f01b98b25c" class="x0f991e11"><br /></div>
</div>
        <div data-layer="2222d5fc-03cf-4eca-952d-19bbdb27c135" class="repairTag">REPAIR TAG</div>
        <div data-layer="3755ab03-c9c1-414c-809a-b02ceba181b4" class="groupe68">            <div data-layer="20ceb4f7-8a71-4cf9-97e7-b0001f03275f" class="rectangle22"></div>
            <div data-layer="0b51f1db-8163-4273-b517-a252c37ef3c1" class="faireUnDon">Faire un don</div>
</div>
        <div data-layer="12deef62-79b8-4332-9d06-cabaf4180578" class="nounArrow1256499">            <svg data-layer="bd14d979-4680-4a50-aec9-a1011f823e09" preserveAspectRatio="none" viewBox="176.22659301757812 133.40380859375 32.966552734375 25.929443359375" class="trace42"><path d="M 209.193115234375 146.3938446044922 C 209.193115234375 145.8673706054688 208.9688262939453 145.3626708984375 208.5703125 144.990234375 C 208.1717987060547 144.6181488037109 207.6309356689453 144.4090881347656 207.0670623779297 144.4090881347656 L 183.7524108886719 144.4090881347656 L 192.3941192626953 136.8861846923828 C 192.8293304443359 136.5327758789062 193.0921783447266 136.0291442871094 193.1218414306641 135.4909057617188 C 193.1518707275391 134.9526672363281 192.9457397460938 134.4265289306641 192.5516815185547 134.0330047607422 C 192.1576232910156 133.6394805908203 191.6089630126953 133.4123840332031 191.0321044921875 133.4040679931641 C 190.4552764892578 133.3954162597656 189.899169921875 133.6065673828125 189.4921264648438 133.9883422851562 L 176.9023895263672 144.9397888183594 C 176.4712524414062 145.3150024414062 176.2265930175781 145.8407745361328 176.2265930175781 146.3911437988281 C 176.2265930175781 146.9414978027344 176.4712524414062 147.4673156738281 176.9023895263672 147.8424987792969 L 189.4921264648438 158.7992553710938 C 190.0474548339844 159.2831420898438 190.8370819091797 159.4537811279297 191.5636596679688 159.2467956542969 C 192.2902374267578 159.0394592285156 192.8433074951172 158.4863433837891 193.0146179199219 157.7950897216797 C 193.1858825683594 157.1041870117188 192.9493713378906 156.3804168701172 192.39404296875 155.8961486816406 L 183.7523498535156 148.3784027099609 L 207.0669708251953 148.3784027099609 C 207.6308288574219 148.3784027099609 208.1717224121094 148.1693420410156 208.5702209472656 147.7972412109375 C 208.96875 147.4247894287109 209.1930236816406 146.9201354980469 209.1930236816406 146.3936309814453 Z"  /></svg>
</div>
        <div data-layer="8e712ed6-755b-491a-a57c-9e711881a76b" class="vosResultatsOntBieneteEnregistres">Vos résultats ont bien<br />été enregistrés !</div>
        <div data-layer="64b8fab0-31e0-405b-a828-9072f4db1fe9" class="merciPourVotrecontributionSiVousLeSouhaitezvousPouvezFaireunDon">Merci pour votre<br />contribution. <br />Si vous le souhaitez<br />vous pouvez faire<br />un don.</div>
</div>


    
    </body>
    </html>
            