<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Page 9</title>
        
        <link rel="stylesheet" href="page9.css">
    </head>

    <body>
        <div data-layer="71d3acf6-2c4f-43f5-bcde-4052d8c19151" class="page9">        <div data-layer="d4de0144-548a-410b-9438-1a6865d5b308" class="rectangle29"></div>
        <div data-layer="119db8e0-f2a4-4455-9e4b-aaac8becff6a" class="calculDeLindiceDeReparabiliteae2620e6">Calcul de l’indice de réparabilité</div>
        <div data-layer="b3b3c7e8-986f-45dc-9871-134a1b392e72" class="groupe21598c308">            <div data-layer="12a6498b-1a39-4c73-b248-f0a9b22d1ff9" class="x70c392ba"><br /></div>
</div>
        <div data-layer="934f6324-d42d-4ed9-aef4-c2c373bdfb8c" class="ferARepasserCalor">Fer à repasser Calor</div>
        <div data-layer="b90ed547-353a-425b-80a7-d02cbbfd7738" class="justelanoteCopie557b318d">            <div data-layer="7b23e3ca-c7bd-486d-a6ec-03aadfe451ee" class="cover5634cd6e">                <svg data-layer="3aac8a8c-4e85-4941-be02-1acee428a6b5" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.199951171875 104.10009765625" class="trace398840516d"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="0bed7488-49fd-4929-a349-9a07b60ddeaf" class="x41dcd2090">4</div>
                <div data-layer="db80f570-3fcf-4fb8-a4e5-a08f9497f5ed" class="xafbc328c">/</div>
                <div data-layer="e2192d90-e4a9-4c87-a188-df7df26b8c2d" class="x5f808cc0f">5</div>
                <svg data-layer="8fde28fc-2030-4ea1-89f1-d98410a97d0a" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.2001953125 15.2999267578125" class="trace4040d5cdd6"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="269d33cc-90a2-477a-8aa7-be18183cead9" class="groupe496132fecd">                    <div data-layer="d06278d1-6047-4dda-b6ac-9d52a12a77c8" class="x59305fedf">5</div>
</div>
</div>
            <div data-layer="d93bbf9e-49ef-4f30-9fa3-8dafa6f9b113" class="rectangle25fd67e43b"></div>
</div>
        <div data-layer="f717f621-8fb2-43c6-958a-845b8c134fba" class="calculDeLindiceDeReparabilite">Calcul de l’indice de réparabilité</div>
        <div data-layer="fc342228-00f8-4a1c-ba7e-9c1d8601101d" class="groupe67">            <div data-layer="b28afb54-162b-445f-9db4-ee0164c351f8" class="xeca7aeb4"><br /></div>
</div>
        <div data-layer="bdc81b40-a96a-48bd-ac04-2b0321349d7f" class="justelanoteCopie">            <div data-layer="5edf5517-5bcc-42bc-986f-25c5f041117a" class="cover">                <svg data-layer="5141e26e-8181-497c-879a-f8865008f584" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.199951171875 104.10009765625" class="trace39"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="d02a652f-61ef-4531-9c35-6570122c5bc2" class="x4">4</div>
                <div data-layer="08702b05-6a99-4132-8612-9ae83ebf294a" class="xc964a398">/</div>
                <div data-layer="1f7f369c-be3f-47bd-98df-3d010a581fcd" class="x5e27ad1b8">5</div>
                <svg data-layer="b9f428b8-e139-4414-bd9e-261bffb70a7d" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.2001953125 15.2999267578125" class="trace40"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="ccaf49f7-d92a-45b3-9014-3d9edb40edd5" class="groupe49">                    <div data-layer="f72216d7-b77f-410c-940b-be57f631d093" class="x5">5</div>
</div>
</div>
            <div data-layer="513673d1-da14-4884-872a-2656b1c3925a" class="rectangle25"></div>
</div>
        <div data-layer="19828c7e-ba72-4ee2-b873-8502eb556a53" class="repairTag">REPAIR TAG</div>
        <div data-layer="c37e3ef3-c857-4d1c-8e8b-8ee05955414a" class="groupe2">            <div data-layer="8d57d8ce-08c4-423c-96bb-2ac0c2689208" class="documentation">Documentation </div>
            <div data-layer="e0a5f849-fa07-48db-baf2-5f3bd55203d5" class="outils">Outils</div>
            <div data-layer="25596195-c314-40af-9a62-357b43e0f3d9" class="reparabilite">Réparabilité</div>
            <div data-layer="fc628b4d-a1f2-4326-9c91-5b60ebbef8d8" class="piecesDetachees">Pièces détachées</div>
            <div data-layer="75fe2dfd-cee5-4224-9b93-5652ef0bbb69" class="prix">Prix</div>
            <div data-layer="37f4f72e-ae8f-4a51-ac8c-09fa792187a7" class="xdfcdf21d"><br /></div>
            <div data-layer="e7ab814f-0786-46f0-a6c5-db0348e8840b" class="groupe4">                <div data-layer="1981578c-ed68-4694-bbcd-e037392ef729" class="groupe107d6c4ef4">                    <div data-layer="ea0756c6-693f-4b67-9a16-04497ae43b95" class="rectangle18bcbde5c0"></div>
                    <svg data-layer="8bb3e3f6-5af3-4482-95c0-d268dd489253" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse22e59c758"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="9c97dfc8-d75e-41a1-890c-0a8f4c0eb686" class="x0edff1f2d">0</div>
</div>
                <div data-layer="1cf12045-7487-44ac-8745-5e55f4b356e9" class="groupe118fd26ed3">                    <div data-layer="fe4e4456-8fb0-42f1-86ca-7d970cf587f1" class="rectangle18374e3d7a"></div>
                    <svg data-layer="65b9b690-3d12-48cf-a59a-c5683893528a" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse202ff1d5f"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="49122c1c-38b0-48fe-aa16-f5f8c2c8d48d" class="x0447550a5">0</div>
</div>
                <div data-layer="e996a78b-ec41-41e1-8249-1d284cf2c26c" class="groupe12beb9826b">                    <div data-layer="c3b73662-f6fd-4631-8440-ba7ec9714dfa" class="rectangle185aeec132"></div>
                    <svg data-layer="3897f424-192f-4a68-a570-5f11b0f19403" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse266f26030"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="f0aa8f50-8cf7-4ef0-8782-784962f49290" class="x09b147c49">0</div>
</div>
</div>
            <div data-layer="5723d44a-2ebf-4f3a-b36b-f3c082743291" class="groupe7">                <div data-layer="02292a3c-b9ca-4ee9-94fc-1a7ced5a1fbf" class="rectangle18ee59e513"></div>
                <svg data-layer="66c14745-7a1e-4c20-b767-2c534b9e465d" preserveAspectRatio="none" viewBox="-0.75 -0.75 211.5 23.5" class="trace2"><path d="M 8.75 0 L 201.25 0 C 206.0824890136719 0 210 4.924867630004883 210 11 C 210 17.07513236999512 206.0824890136719 22 201.25 22 L 8.75 22 C 3.917508125305176 22 0 17.07513236999512 0 11 C 0 4.924867630004883 3.917508125305176 0 8.75 0 Z"  /></svg>
</div>
            <div data-layer="c9712d20-1bbd-4015-b688-c53c9435df0e" class="laDocumentationTechniqueExisteSurSparekafrOuIfixitcom"><span class="laDocumentationTechniqueExisteSurSparekafrOuIfixitcom-0">La documentation technique existe sur </span><span class="laDocumentationTechniqueExisteSurSparekafrOuIfixitcom-39">SPAREKA.FR</span><span class="laDocumentationTechniqueExisteSurSparekafrOuIfixitcom-49"> OU </span><span class="laDocumentationTechniqueExisteSurSparekafrOuIfixitcom-53">IFIXIT.COM</span></div>
            <div data-layer="7249d638-907b-4021-af88-7d9626fcd2f9" class="lesOutilsNecessairesSontCourants">Les outils nécessaires sont courants</div>
            <div data-layer="1ab2f804-3cdc-450f-a094-01c2f986269a" class="leProduitEstFacilementDemontableSansMinutieNiComplexiteParticuliere">Le produit est facilement démontable, sans minutie ni complexité particulière </div>
            <div data-layer="e06238fb-77aa-47ff-9e0c-cd5d83c6ccb6" class="ilEstPossibleDeTrouverLesPiecesDetacheesSurLeSiteDuFabricantOuSur1001piecescom">Il est possible de trouver les pièces détachées sur le site du fabricant ou <br />sur 1001PIECES.COM  </div>
            <div data-layer="7fd443f3-1774-4431-b5bf-428f3979d0cc" class="lePrixDesPiecesDetacheesResteRaisonnableCompareAuPrixDuProduit">Le prix des pièces détachées reste raisonnable comparé au prix du produit</div>
            <div data-layer="243a43f2-1c20-4818-b79d-4c0bbe4bf98e" class="groupe13">                <div data-layer="94b163c9-2cd1-4b87-94e0-7b8e3d6edec0" class="groupe10">                    <div data-layer="920c21f9-1e09-465f-a53b-57443790702c" class="rectangle180f8ba409"></div>
                    <svg data-layer="6d42c49a-ba4a-4317-822b-0cbc88724a96" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse27ca9eeaa"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="82888163-2dcc-44f3-8449-13960dbd0976" class="x0d7372b47">0</div>
</div>
                <div data-layer="f32f3079-1958-4006-b0ca-593f4b973763" class="groupe11">                    <div data-layer="245223b3-2091-4177-81ac-7d91ca1bb4b3" class="rectangle18cc6c7277"></div>
                    <svg data-layer="4edc45af-6862-4fd8-b66c-73f83f5b7675" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2a532eaa8"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="8ee85e11-197a-4b57-97f4-d99ed626e793" class="x0cc406af2">0</div>
</div>
                <div data-layer="62b944e7-d1d5-4e3a-a1c1-a4ab8344df75" class="groupe12">                    <div data-layer="d0a7c647-b698-4d0b-817f-acbc4ca0f40e" class="rectangle1890fa6d69"></div>
                    <svg data-layer="02ded2bf-09b7-435f-b44d-8103118e0190" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2746f84ac"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="731433b7-b4ff-49ad-b957-d75cff8cac24" class="x0b627fbdb">0</div>
</div>
                <div data-layer="099e04b9-8ec5-4ade-a967-387dbc49c20a" class="groupe14">                    <div data-layer="2b7d8f05-fde6-4f55-b0f0-e29878c00c8d" class="rectangle18f32d7053"></div>
                    <svg data-layer="5bf153b7-d379-4934-8131-2e6420407e85" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2afd9cb22"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="b40a6442-5ed0-4986-801d-e290df5095ac" class="x07491b34d">0</div>
</div>
                <div data-layer="88e37d6c-bde5-4eb5-9eba-40fd44551a00" class="groupe15">                    <div data-layer="730f15ac-a138-4713-a133-c2cc3cf3d0ee" class="rectangle18"></div>
                    <svg data-layer="7d2a0dd4-7db2-497d-bfe5-75f0dab85fbd" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="df5d1f9d-a7c2-4c32-9289-51c58b0e9414" class="x0">0</div>
</div>
</div>
</div>
        <div data-layer="367a9bee-b01c-4a35-a5c7-3b328daa3613" class="groupe81">            <div data-layer="0330632d-dd7e-4eb9-afc3-ff16d1481ab6" class="rectangle31"></div>
            <div data-layer="85b6d908-17c4-4e56-91ab-deb7787d5c05" class="rectangle32"></div>
</div>
        <div data-layer="f2c179f5-9478-4967-9699-f38439334e1d" class="groupe68">            <div data-layer="4627b793-5b87-4659-ae34-d29cc85db15d" class="rectangle22"></div>
            <div data-layer="16396007-291c-4e06-9091-1bf853cd820f" class="envoyer">Envoyer</div>
</div>
        <div data-layer="aec86166-2b47-48f7-b98a-405fafbde8f7" class="nounArrow1256499">            <svg data-layer="479f1f81-05e4-4a9c-83a0-47afe6560c47" preserveAspectRatio="none" viewBox="176.22659301757812 133.40380859375 32.966552734375 25.929443359375" class="trace42"><path d="M 209.193115234375 146.3938446044922 C 209.193115234375 145.8673706054688 208.9688262939453 145.3626708984375 208.5703125 144.990234375 C 208.1717987060547 144.6181488037109 207.6309356689453 144.4090881347656 207.0670623779297 144.4090881347656 L 183.7524108886719 144.4090881347656 L 192.3941192626953 136.8861846923828 C 192.8293304443359 136.5327758789062 193.0921783447266 136.0291442871094 193.1218414306641 135.4909057617188 C 193.1518707275391 134.9526672363281 192.9457397460938 134.4265289306641 192.5516815185547 134.0330047607422 C 192.1576232910156 133.6394805908203 191.6089630126953 133.4123840332031 191.0321044921875 133.4040679931641 C 190.4552764892578 133.3954162597656 189.899169921875 133.6065673828125 189.4921264648438 133.9883422851562 L 176.9023895263672 144.9397888183594 C 176.4712524414062 145.3150024414062 176.2265930175781 145.8407745361328 176.2265930175781 146.3911437988281 C 176.2265930175781 146.9414978027344 176.4712524414062 147.4673156738281 176.9023895263672 147.8424987792969 L 189.4921264648438 158.7992553710938 C 190.0474548339844 159.2831420898438 190.8370819091797 159.4537811279297 191.5636596679688 159.2467956542969 C 192.2902374267578 159.0394592285156 192.8433074951172 158.4863433837891 193.0146179199219 157.7950897216797 C 193.1858825683594 157.1041870117188 192.9493713378906 156.3804168701172 192.39404296875 155.8961486816406 L 183.7523498535156 148.3784027099609 L 207.0669708251953 148.3784027099609 C 207.6308288574219 148.3784027099609 208.1717224121094 148.1693420410156 208.5702209472656 147.7972412109375 C 208.96875 147.4247894287109 209.1930236816406 146.9201354980469 209.1930236816406 146.3936309814453 Z"  /></svg>
</div>
</div>


    
    </body>
    </html>
            