<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Page 5</title>
        
        <link rel="stylesheet" href="page5.css">
    </head>

    <body>
        <div data-layer="c5d2042a-2433-4ffe-80b7-60a7a393ae68" class="page5">        <div data-layer="a61df582-5fd4-476a-8109-ac684dc13194" class="rectangle30"></div>
        <div data-layer="c50cbbb4-7d76-4b0e-a792-16486c653427" class="calculDeLindiceDeReparabilite">Calcul de l’indice de réparabilité</div>
        <div data-layer="282e8110-69e6-438e-b541-2574376eb904" class="groupe2">            <div data-layer="b3b278ca-fef7-4fbf-b41f-5cf50f023f8f" class="x28cecb7b"><br /></div>
</div>
        <div data-layer="ccbd8a7b-297f-40cb-a8e7-0396761bca82" class="ferARepasserCalor">Fer à repasser Calor</div>
        <div data-layer="95a31585-8ec7-41fc-a6d9-c48f5ba0f000" class="groupe63">            <div data-layer="cdd6eafc-213c-45ec-a209-b3e086b9c01d" class="rectangle22"></div>
            <div data-layer="118e83c0-0acb-4f68-bd3b-7d69797bbf15" class="maNotation">Ma notation</div>
</div>
        <div data-layer="607cf6c6-10d8-43cd-93b8-7d227423b264" class="justelanoteCopie">            <div data-layer="7e478088-352d-49d3-9b01-ba06396496ca" class="cover">                <svg data-layer="f4ceb1c1-92b3-4418-a81a-ff3c6b9fd7ac" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.199951171875 104.09999084472656" class="trace39"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="d4944f33-f7ee-4d08-a349-8bfb29254ddc" class="x41aa24c92">4</div>
                <div data-layer="3031358a-774d-4a1c-884e-57316ae9081a" class="x028ee799">/</div>
                <div data-layer="a3bb0105-bf23-4aa5-8c41-f550cecc5b9e" class="x50538c73b">5</div>
                <svg data-layer="8bd7d59c-e735-4d5c-9a92-d245cf7b1949" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.2001953125 15.300018310546875" class="trace40"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="89fc2bb8-632d-4ff9-9a98-3e33c22d37b7" class="groupe49">                    <div data-layer="5e56e37a-60aa-447b-8c91-131998cd0ff4" class="x5">5</div>
</div>
</div>
            <div data-layer="56c03975-c036-45c2-b90b-d2a32d468873" class="rectangle25"></div>
</div>
        <div data-layer="0546c310-7d87-47b6-b298-64d70d04ef2f" class="groupe62">            <div data-layer="afb67b62-1617-4ea5-a06f-d3cc0cf660c5" class="groupe57">                <div data-layer="f6496693-c65d-4fc2-a85d-aaaa0aa8332d" class="groupe5">                    <div data-layer="0c2f3725-c131-415d-bafa-932166828360" class="rectangle1819f4e24a"></div>
                    <svg data-layer="6f87e6ce-0359-4503-a8c3-5e70fe11deef" preserveAspectRatio="none" viewBox="-0.75 -0.75 289.166748046875 23.5" class="trace28d182ac5"><path d="M 11.98611164093018 0 L 275.6805725097656 0 C 282.3003234863281 0 287.6666870117188 4.924867630004883 287.6666870117188 11 C 287.6666870117188 17.07513236999512 282.3003234863281 22 275.6805725097656 22 L 11.98611164093018 22 C 5.3663649559021 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.3663649559021 0 11.98611164093018 0 Z"  /></svg>
                    <svg data-layer="daf5d439-8bab-4c5a-a56d-19f26a605652" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2fc22236e"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="1a2ad769-2364-4198-a7f2-ec959e8315d1" class="x8">8</div>
</div>
                <div data-layer="cdbf1d8b-78cf-4b29-8940-89a5900a7698" class="groupe54">                    <div data-layer="9dec1e34-c473-4b8e-a0ad-29e3adbc79db" class="outils">Outils</div>
                    <div data-layer="fdbb75a1-53d1-4f0f-993c-abb4aa605427" class="nounInfo239414390771f72">                        <svg data-layer="b859a5f4-47a5-475a-958a-ae9ec923f936" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace3b007b84d"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="12ad65f1-2372-4dd1-a363-302d5a01a049" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace47a4d0c8c"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="1379c2b1-5052-4376-8304-2d8b8de885ec" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5753d2ee0"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="14eaa827-2fbd-4bb4-babe-60d7f092e1e1" class="groupe58">                <div data-layer="7ddfd62e-d2bc-418c-b097-b4c2652c7190" class="groupe6">                    <div data-layer="362f46fb-04b6-4110-bb2f-575b9ce69163" class="rectangle18e9c82a17"></div>
                    <svg data-layer="bb0d9b42-a5a4-476e-b41b-82f461377484" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2c9f98cfe"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                    <svg data-layer="5800f923-0fe0-4a3d-b03c-e0f1d9978cef" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2401249d5"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="a5e2e93f-7712-403a-b1e0-21f7f747e8b3" class="x9a33cd39d">9</div>
</div>
                <div data-layer="7cd7af75-b653-4b1b-8fc6-4d37e2e31b10" class="groupe53">                    <div data-layer="f5092fbc-123b-42f6-81ed-8c5bedd2fdcf" class="reparabilite">Réparabilité</div>
                    <div data-layer="1a4923f5-fd47-453f-a027-0ee97aba4f47" class="nounInfo2394143e9387410">                        <svg data-layer="70fd7b9f-8fd5-42e3-8e24-9152239c9e0d" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace312cf7d12"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="03b6c1ff-de3b-435e-806e-b20114bc4176" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4b7d6444b"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="a394e7d3-fcbc-4dfd-bdce-3686e8ffb724" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5e9f98e7b"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="7f127373-3177-40fd-a277-8b5f0878dcfc" class="groupe56">                <div data-layer="6d109c51-51c0-4493-a8ff-ce32533d6f6b" class="groupe61">                    <div data-layer="6caf550f-d154-4bd4-90fe-5e8774cd5391" class="groupe4">                        <div data-layer="050ec7ff-10b5-49bd-a4d5-a769ed8e1aa3" class="rectangle186530cb54"></div>
                        <svg data-layer="0832e29c-9a31-4dc0-a3bc-865d042f8460" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace28ec1af90"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                        <svg data-layer="f336add2-c521-47b0-babd-e10d9fc48777" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse24b1f5ef0"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                        <div data-layer="bec3aabc-ce7b-4b00-be55-3c92d7333765" class="x9">9</div>
</div>
                    <div data-layer="59dd65f1-2d53-405b-8703-5192be60804d" class="groupe55">                        <div data-layer="0dfcec0a-41ef-418a-ad76-38a5b65efee8" class="documentation">Documentation </div>
                        <div data-layer="5d0fe185-9392-4fd2-abb4-212f5eb6ca76" class="nounInfo2394143af570465">                            <svg data-layer="6f4d3526-1b18-44cb-8577-9d54f5ef2c8f" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.040496826171875" class="trace3c2ccc946"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                            <svg data-layer="25fbb628-76cd-4193-b77f-8ec10aa2ee45" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060333251953125" class="trace4e0d502b8"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                            <svg data-layer="75662dc8-ca3a-4cfe-b70b-c1117dd9cc11" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.691314697265625" class="trace5e537ff25"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
</div>
            <div data-layer="c21df9c1-6cd6-4c7d-979b-b1c17f9fc395" class="groupe59">                <div data-layer="bdffb44f-3bdc-4a91-8836-0f43de2b5c53" class="groupe7">                    <div data-layer="5abe2279-985f-4be9-9309-cfa543726d9f" class="rectangle18e1d5597e"></div>
                    <svg data-layer="016aa183-dfdc-4edd-a66d-da145e9bd2e1" preserveAspectRatio="none" viewBox="-0.75 -0.75 229.5 23.5" class="trace2fea7ed3a"><path d="M 9.5 0 L 218.5000152587891 0 C 223.7467193603516 0 228.0000152587891 4.924867630004883 228.0000152587891 11 C 228.0000152587891 17.07513236999512 223.7467193603516 22 218.5000152587891 22 L 9.5 22 C 4.253294944763184 22 0 17.07513236999512 0 11 C 0 4.924867630004883 4.253294944763184 0 9.5 0 Z"  /></svg>
                    <svg data-layer="4cb22945-a847-48d6-9e31-2bf29be06f29" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="694939a9-0528-4eb9-8ab4-aa965ec30812" class="x7">7</div>
</div>
                <div data-layer="005f4e82-5b80-41d4-b602-57eab07e09e8" class="groupe52">                    <div data-layer="dfc2f81a-2466-4a6e-9a41-b26c8426b2a3" class="piecesDetachees">Pièces détachées</div>
                    <div data-layer="5f0dd802-22ed-43eb-9d22-bacd95d4a9fa" class="nounInfo23941431a85647d">                        <svg data-layer="57fc72f7-5835-4ee6-9a8d-ad63e0189177" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace398a01bb4"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="0fe15c86-a36f-4793-be03-932b9641af83" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4c278e13e"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="2c3c78a0-e676-49cd-89c9-715610a010c0" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace59507154b"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="b2a9e17b-efda-418f-a0ab-6737ff108b08" class="groupe60">                <div data-layer="ae303482-8a13-446c-8e64-b9c4fc4c7cac" class="groupe8">                    <svg data-layer="d5719294-5d1a-4e49-bed2-0f8f9b8edade" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                    <div data-layer="7abd9dd6-060b-438c-bd6f-f0beed27cf1f" class="rectangle18"></div>
                    <svg data-layer="0eddeaca-32d2-400b-ba28-429c8758fcd2" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse4"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="06f0ce86-0083-4119-b585-df64ea1e40ab" class="x4">4</div>
</div>
                <div data-layer="8477eb62-ee56-488e-9ee3-e9c0c91eb041" class="groupe51">                    <div data-layer="c790c8e8-7c72-40f6-9f2a-9e662a418054" class="prix">Prix</div>
                    <div data-layer="292ab68a-7071-44cc-b02c-c4a2c6bf50b6" class="nounInfo2394143">                        <svg data-layer="85b2171a-3b5d-4a66-b783-53703a3701be" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04052734375 2.04052734375" class="trace3"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="fe33b3eb-3033-41e0-9c93-841c7c93e6db" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="4a8fd114-a413-40df-97b5-9183fd40d6a9" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
</div>
        <div data-layer="cf3b7856-6c86-43eb-bcbf-dc202a8b5514" class="groupe77">            <div data-layer="8a1bc172-4adb-4373-ae4a-ec50a8cea98a" class="rectangle31"></div>
            <div data-layer="7c1c9b5a-fb1b-40b6-84dc-1182e8d5929f" class="rectangle32"></div>
</div>
        <div data-layer="23f81f17-83a9-42ab-9c52-1cbea9334192" class="repairTag">REPAIR TAG</div>
        <div data-layer="b08652dc-c332-4b29-84ce-6ea97c24ed4c" class="rectangle26"></div>
        <div data-layer="73ed5938-3de1-435b-9a8f-72ec967d204d" class="nounCross1769549">            <svg data-layer="4159b16d-b0fc-4cca-aeb0-c9556caf824b" preserveAspectRatio="none" viewBox="203.49000549316406 133.49000549316406 39.072509765625 39.07258605957031" class="trace41"><path d="M 240.4504241943359 133.4900054931641 L 223.0263061523438 150.9141235351562 L 205.6021881103516 133.4900054931641 L 203.4900054931641 135.6021881103516 L 220.9141235351562 153.0263061523438 L 203.4900054931641 170.4504241943359 L 205.6021881103516 172.5625915527344 L 223.0263061523438 155.1384735107422 L 240.4504241943359 172.5625915527344 L 242.5625915527344 170.4504241943359 L 225.1384735107422 153.0263061523438 L 242.5625915527344 135.6021728515625 L 240.4504241943359 133.4900054931641 Z"  /></svg>
</div>
        <div data-layer="66e4f32e-ee0f-440d-b41f-69f7735110a1" class="groupe66">            <div data-layer="f12adc65-c4b7-43ed-acb8-f7a72494abb9" class="rectangle27"></div>
            <div data-layer="cbdc8c95-4a81-42be-bc29-143ac6b20c7d" class="leProduitEstFacilementDemontableSansMinutieNiComplexiteParticuliere">Le produit est facilement <br />démontable, sans minutie <br />ni complexité particulière</div>
</div>
</div>


    
    </body>
    </html>
            