<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Page 2</title>
        
        <link rel="stylesheet" href="page2.css">
    </head>

    <body>
        <div data-layer="89a87950-3505-4dd8-aaef-c652c4162cb1" class="page2">        <div data-layer="e1c52214-42db-4d30-847f-d33df32b6cc3" class="rectangle29"></div>
        <div data-layer="5310ce88-276e-48ed-bfc1-c2a3c558a8b0" class="calculDeLindiceDeReparabilite16043486">Calcul de l’indice de réparabilité</div>
        <div data-layer="8dad856a-7eed-4a40-ad88-ecc157a64423" class="groupe2">            <div data-layer="a8fe8baf-3ed9-4098-bf4e-2103786876a9" class="x16a50eeb"><br /></div>
</div>
        <div data-layer="dbfc8ebf-ed72-4cab-b04a-c99d8c9514b8" class="ferARepasserCalor">Fer à repasser Calor</div>
        <div data-layer="4fc0796a-5e50-4e2e-87c2-a20c9883c805" class="groupe63">            <div data-layer="d8036e39-28c6-4bfe-97a0-1274932601f4" class="rectangle227ff0f61c"></div>
            <div data-layer="b5d82e18-05a0-496f-b6b2-468dd7e7788e" class="maNotationd5702fa2">Ma notation</div>
</div>
        <div data-layer="fa8df8e4-1048-411d-b389-0c086567a846" class="justelanoteCopieb3fdfef4">            <div data-layer="00c4005f-1d68-4c09-95dd-1e910490b9e8" class="cover1eda7ef1">                <svg data-layer="31fb914d-960c-4910-b564-f894b285ae19" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.20001220703125 104.09999084472656" class="trace392904f1bc"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="c85795ec-60be-4deb-9038-2fd49d5c3682" class="x4cf9414d8">4</div>
                <div data-layer="bf1a6a74-dd1c-43fe-b120-409a32ddb754" class="xfe3dcf2a">/</div>
                <div data-layer="a3263cd1-a784-4766-9e1d-4072de22b6a7" class="x5aa76da3f">5</div>
                <svg data-layer="c564782d-301f-416a-b929-ad7e21b8fedc" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.199951171875 15.300018310546875" class="trace4032624e0a"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="ee51a6c6-a8d0-4883-bd76-87d0fed9d28a" class="groupe49b8febf82">                    <div data-layer="e4b0973c-b5d3-4d8f-a987-83f06b08acc1" class="x55e80246a">5</div>
</div>
</div>
            <div data-layer="00090335-e6c0-41de-b7ad-c2848ac98115" class="rectangle259a755f91"></div>
</div>
        <div data-layer="df909acc-7c94-4a5a-803a-0c295d137dd6" class="groupe57">            <div data-layer="c669997b-1564-4061-99dc-f6e35c84bc4f" class="groupe50336dbf6">                <div data-layer="05e18ec3-a510-4f68-bc59-0b9ae4311308" class="rectangle18e54fffa1"></div>
                <svg data-layer="778d8e69-4239-4d22-8767-0c1e41eb12d6" preserveAspectRatio="none" viewBox="-0.75 -0.75 289.16668701171875 23.5" class="trace23e0a150c"><path d="M 11.98611164093018 0 L 275.6805725097656 0 C 282.3003234863281 0 287.6666870117188 4.924867630004883 287.6666870117188 11 C 287.6666870117188 17.07513236999512 282.3003234863281 22 275.6805725097656 22 L 11.98611164093018 22 C 5.3663649559021 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.3663649559021 0 11.98611164093018 0 Z"  /></svg>
                <svg data-layer="012d1889-b28b-4bd7-bdae-23b9f8755646" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse24ecd7e5b"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                <div data-layer="3551e914-f3e8-482a-8961-dbcfd88ade3a" class="x8a0c497c1">8</div>
</div>
            <div data-layer="07dfd81b-75ef-4e31-9456-3e680a83bcb5" class="outils8c421a76">Outils</div>
            <div data-layer="791fa896-cf72-42e8-ba63-63975f00d762" class="nounInfo23941430bc31a3d">                <svg data-layer="344de450-4af0-44a3-a3d6-5a16b853a020" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.04052734375" class="trace36f2f1e3c"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                <svg data-layer="6c5a530b-ffff-4439-bab2-cc077535eefb" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060302734375" class="trace4a975250a"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                <svg data-layer="210bbbce-7d30-41d6-8bd4-258dde98d658" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.69134521484375" class="trace567238a06"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
        <div data-layer="638385ed-710c-486d-bc48-ebda1b468179" class="groupe6">            <div data-layer="5b00329f-50a3-4657-87ac-7b67b54f0b8a" class="rectangle1890ad34a7"></div>
            <svg data-layer="3f1cc633-daae-4d0b-8fd8-e2b310e1540a" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace25a3e98be"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
            <svg data-layer="7071bcc0-83b3-49c2-88ee-966ba5391732" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse21ef25989"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="f8452056-e359-4941-914d-690ec7c584c0" class="x9e4bddc83">9</div>
</div>
        <div data-layer="28a1ae1c-c48b-45e1-9d8a-104a38b07797" class="reparabilitefc4bc0a5">Réparabilité</div>
        <div data-layer="e92a3667-6533-49b0-ab14-5ae62cb40f80" class="nounInfo2394143b00367c4">            <svg data-layer="d78423e1-5315-4a0d-beac-3fd8eae0cf09" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04058837890625 2.04052734375" class="trace31e7a9734"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="40a776c0-7c9b-4812-aa62-dc6fbd946266" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060302734375" class="trace41bc9d1bb"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="5a1872dd-881d-4e21-a9c2-a92f02bc1062" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.69134521484375" class="trace5cbe4f248"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="4166cf12-ddf3-417e-ae69-eb114e5d9ee9" class="groupe56">            <div data-layer="faf3c295-848b-4f8e-a02f-6fd4bb8ca7ab" class="groupe4bdb4db27">                <div data-layer="2ddb9cbb-ee28-4172-bf29-6cd457f644c5" class="rectangle18ff1932c0"></div>
                <svg data-layer="41f5db36-8530-4f95-8546-cd5d723ce809" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2a5394cb2"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                <svg data-layer="371fa882-c80d-46ed-989d-65d283927a8c" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse24f689fff"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                <div data-layer="fe3dd38f-3405-4e63-a19d-bc3b6ebe0cdf" class="x9b4bcf541">9</div>
</div>
            <div data-layer="3ceccf9b-d1a5-45a7-bfea-0e5095660a76" class="documentationf81f13eb">Documentation </div>
            <div data-layer="241e0bed-2218-460d-97c3-7bbb586a8bd5" class="nounInfo2394143beed6178">                <svg data-layer="8bf836c8-a624-42c3-8e4d-4c7c24e586b5" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04058837890625 2.040496826171875" class="trace3220df56b"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                <svg data-layer="02b04127-7aba-4369-b4f3-a0017bcd8fd9" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060333251953125" class="trace4e07c6b9d"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                <svg data-layer="af38675d-f1b5-4da8-8812-ff5e003bdcbe" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.691314697265625" class="trace52b114298"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
        <div data-layer="e55bd6b8-3a72-4622-a23f-0a75ca6c7798" class="groupe7">            <div data-layer="732d813e-6218-4f2b-b8d4-8563e33d308a" class="rectangle180257eafe"></div>
            <svg data-layer="cd9d9553-b5ba-4e29-9fe2-8a33e8c61c00" preserveAspectRatio="none" viewBox="-0.75 -0.75 229.5 23.5" class="trace201438e45"><path d="M 9.5 0 L 218.5000152587891 0 C 223.7467193603516 0 228.0000152587891 4.924867630004883 228.0000152587891 11 C 228.0000152587891 17.07513236999512 223.7467193603516 22 218.5000152587891 22 L 9.5 22 C 4.253294944763184 22 0 17.07513236999512 0 11 C 0 4.924867630004883 4.253294944763184 0 9.5 0 Z"  /></svg>
            <svg data-layer="91facbab-b1b7-4408-ad4d-5eee9fcc7246" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse21afe6352"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="64872af2-a80f-4ce0-94c8-6b3303ec4c0e" class="x75a8b26c0">7</div>
</div>
        <div data-layer="989b3438-bbd4-4ec6-ac88-bd19c32ab258" class="piecesDetachees1ee968bc">Pièces détachées</div>
        <div data-layer="3bb7eb01-2d66-4f5b-b0f7-ae7115b95489" class="nounInfo2394143ad188073">            <svg data-layer="61ad8fa9-dc61-4580-9d65-54fe3e94980b" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04058837890625 2.04052734375" class="trace3bcbf3034"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="b7f8ebb7-7192-4d69-a065-e17aa9b61061" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060302734375" class="trace4abafb3f3"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="7669b853-30bd-4bb2-9cbf-bed2e4c2f0b4" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.69134521484375" class="trace57dc4b6e0"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="d266206b-e7d2-4847-a919-cc3349261e4d" class="groupe8">            <svg data-layer="f7227282-c0e1-4d69-b647-4488167424a6" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2eda3ab58"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
            <div data-layer="2cf5e841-493e-45c6-abaa-de8a1854bf8a" class="rectangle18c061258a"></div>
            <svg data-layer="3c23bd23-a42a-4923-950a-7c4195760ede" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse4561b11f5"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="a242dcf1-95d1-433a-9078-c50a147fee63" class="x466967daf">4</div>
</div>
        <div data-layer="1137106f-d9fc-482e-a9f3-94dcc5bd73ef" class="prix696c3d57">Prix</div>
        <div data-layer="ca65950c-2abe-4060-a112-6e7ba81718f7" class="nounInfo239414310384ede">            <svg data-layer="c8b140c3-f6df-44fb-ac6f-f1ba8128a14b" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04052734375 2.04052734375" class="trace39bcd5d2c"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="1c0fabbe-31ee-4082-895a-45efc2a354d4" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060302734375" class="trace497be4ea2"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="ee5c9c5c-97bf-4bc4-baa2-c92bb3764f0d" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.69134521484375" class="trace599f61660"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="c0848e01-4e6d-431e-b369-bdf589aa2ea9" class="calculDeLindiceDeReparabilite">Calcul de l’indice de réparabilité</div>
        <div data-layer="e8ffd50d-c775-4f56-bcca-ef97a69e9e52" class="groupe67">            <div data-layer="828729d8-138c-47af-896b-40dc9ce8aafa" class="xebdd47a0"><br /></div>
</div>
        <div data-layer="a81e8860-eab5-4f3b-b8de-3b9b472f6242" class="groupe68">            <div data-layer="950a5201-ef13-4b73-983a-89a7b3178806" class="rectangle22"></div>
            <div data-layer="4343b3a0-bf4b-40c2-971b-0e348c69e888" class="maNotation">Ma notation</div>
</div>
        <div data-layer="1364fbce-ff4f-442a-8ab6-5780532258f2" class="justelanoteCopie">            <div data-layer="ada00956-6263-417d-a300-818ed084c7d6" class="cover">                <svg data-layer="f86107c3-bc70-4053-b1bc-2c713fb7fdd5" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.20001220703125 104.09999084472656" class="trace39"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="14519bcf-5779-4208-a21f-635567338092" class="x42c18ac85">4</div>
                <div data-layer="e4570bde-3ec7-48fe-91dc-214eef95460f" class="xed10bf94">/</div>
                <div data-layer="daa72932-6b4b-4842-bed7-c5ff42992749" class="x5a006e7ad">5</div>
                <svg data-layer="edb2710e-bf47-4642-9a61-600422a3f064" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.199951171875 15.300018310546875" class="trace40"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="6b299dad-110d-4dee-aa17-68d6a977082b" class="groupe49">                    <div data-layer="f803b65a-2aa3-46f7-93cd-8c52aa6d2ecd" class="x5">5</div>
</div>
</div>
            <div data-layer="afeb6a75-97d9-4830-be7f-9d4f500e0de0" class="rectangle25"></div>
</div>
        <div data-layer="391c1126-f436-4fbd-8112-cbcdbaaad76e" class="groupe69">            <div data-layer="36e6e6d1-81a0-4371-a866-5bd6c7378a58" class="groupe5">                <div data-layer="d3974fb3-026d-4809-9ed8-377d3710a3bf" class="rectangle18d5bd2d0b"></div>
                <svg data-layer="91226f5d-f690-4db8-8bd0-7fc3f8c0c46d" preserveAspectRatio="none" viewBox="-0.75 -0.75 289.16668701171875 23.5" class="trace2196f255e"><path d="M 11.98611164093018 0 L 275.6805725097656 0 C 282.3003234863281 0 287.6666870117188 4.924867630004883 287.6666870117188 11 C 287.6666870117188 17.07513236999512 282.3003234863281 22 275.6805725097656 22 L 11.98611164093018 22 C 5.3663649559021 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.3663649559021 0 11.98611164093018 0 Z"  /></svg>
                <svg data-layer="cffc1311-e07c-478d-985b-bb90984bbcb2" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2e0d78d4c"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                <div data-layer="2c6ce4ed-7796-4ff5-8317-a38842a2c514" class="x8">8</div>
</div>
            <div data-layer="caf46b08-91cf-4edf-b7cc-dcebcfec86cf" class="outils">Outils</div>
            <div data-layer="1e213e29-2207-4625-aa05-ed7b71e655c1" class="nounInfo2394143abce7635">                <svg data-layer="0ff9c3ec-306f-4dfa-8409-cb804cf1c482" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.04052734375" class="trace36ea6d539"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                <svg data-layer="96e65b52-5f48-4313-90b8-c94ab550f51e" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060302734375" class="trace43fcec0b8"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                <svg data-layer="7de24a20-6df6-46aa-9920-8bf9c08d4fad" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.69134521484375" class="trace53ab95423"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
        <div data-layer="1bbc2d23-16fb-4c9f-8fcf-9f7006d5ef56" class="groupe70">            <div data-layer="c519b41b-9eda-4fcc-93bf-b75e2ace7667" class="rectangle18a2fb4edb"></div>
            <svg data-layer="2c927203-55f0-499c-b234-1c95d1a470ba" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace27ba85d68"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
            <svg data-layer="f4d21108-dd6e-4a4f-8fbe-14191dfef294" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse27005713e"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="8f0c40ed-66e0-4960-856b-5d824a45d481" class="x91f0d15d1">9</div>
</div>
        <div data-layer="f160912d-4893-456b-917b-937cfeb9201d" class="reparabilite">Réparabilité</div>
        <div data-layer="f59dd02a-6e99-41a9-851d-a9ec1aaa3dcb" class="nounInfo2394143f1d0f70e">            <svg data-layer="e28ed8da-22fd-44f2-bab8-d6dacf54acba" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04058837890625 2.04052734375" class="trace305254a5c"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="b7ed4b10-3dfd-415a-b6a6-7d65822d2bed" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060302734375" class="trace4c9a43241"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="06d12bf1-c6e1-4db2-842e-23497448907e" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.69134521484375" class="trace578221ead"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="b33f61df-22b4-4045-82fa-3ef6a3fe0bc6" class="groupe71">            <div data-layer="82f03011-bf1c-4067-a08d-2359198b7f9c" class="groupe4">                <div data-layer="4aef329c-7d8d-440a-bb24-da7a7a9063f7" class="rectangle18b61872f0"></div>
                <svg data-layer="0789e8f9-3929-4882-adda-d206bad5e9e9" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace232293652"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                <svg data-layer="40d19eaf-1cc9-41d5-9211-129b430a344a" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2f4618f8c"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                <div data-layer="e1684410-e385-409c-b383-da15881abfbe" class="x9">9</div>
</div>
            <div data-layer="231c46e0-8c50-4c8d-aac7-536fecf2e9b6" class="documentation">Documentation </div>
            <div data-layer="1dbbc9e3-cca5-4a6a-b7c8-301c40e0e85b" class="nounInfo2394143395ced06">                <svg data-layer="a388fbd9-b3b6-403d-b8ac-986a539afe7b" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04058837890625 2.040496826171875" class="trace3428d7aad"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                <svg data-layer="e91f88b8-712c-47ca-a764-772563f14b9e" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060333251953125" class="trace4cf3f9150"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                <svg data-layer="b5122c80-a18a-483c-a65f-0996b0b0d215" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.691314697265625" class="trace5b0b28764"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
        <div data-layer="3428cd45-105a-462a-a98a-e818730ba969" class="groupe72">            <div data-layer="6c942b07-2d55-48c1-994a-8ba2b6a6deab" class="rectangle18f99281ba"></div>
            <svg data-layer="0d9a58fa-6382-4d04-961f-b550eeacb7f3" preserveAspectRatio="none" viewBox="-0.75 -0.75 229.5 23.5" class="trace2434a66d4"><path d="M 9.5 0 L 218.5000152587891 0 C 223.7467193603516 0 228.0000152587891 4.924867630004883 228.0000152587891 11 C 228.0000152587891 17.07513236999512 223.7467193603516 22 218.5000152587891 22 L 9.5 22 C 4.253294944763184 22 0 17.07513236999512 0 11 C 0 4.924867630004883 4.253294944763184 0 9.5 0 Z"  /></svg>
            <svg data-layer="adc0e6fc-55d6-4c96-91fa-48e17c10f246" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="94b0e2ee-472a-440f-8ce2-d15b9f6588e4" class="x7">7</div>
</div>
        <div data-layer="05c6c3ce-edc7-4881-9a66-d5c42403851c" class="piecesDetachees">Pièces détachées</div>
        <div data-layer="53c94c5f-eaec-4de2-afed-2687a771a35c" class="nounInfo2394143f052a69a">            <svg data-layer="5cc23268-5e5b-4f2d-a46b-4ff0ffb1a458" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04058837890625 2.04052734375" class="trace3b95d2030"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="c6586660-c8a7-4c4b-9faf-8df9ac688582" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060302734375" class="trace4a10b1118"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="d775961a-b008-473f-a9a1-3a87348a180f" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.69134521484375" class="trace5ad0fe8a3"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="42d5f681-a221-482f-b953-a3a71c25c4c5" class="groupe73">            <svg data-layer="a32dfcff-7603-4590-ba4e-ed7ac76ed4c8" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
            <div data-layer="9fb24858-52ab-4931-b09f-cc310a836bb1" class="rectangle18"></div>
            <svg data-layer="963f80ea-ca39-4cf0-9c43-8d36d4ac98a3" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse4"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
            <div data-layer="6bbe4385-3bf5-47a7-beea-b514eea3f5dc" class="x4">4</div>
</div>
        <div data-layer="21b4ed96-fa82-4248-bfc4-b94c4214de73" class="prix">Prix</div>
        <div data-layer="f6b2beae-3d8c-405c-a4c0-23503dd35acb" class="nounInfo2394143">            <svg data-layer="1b36e52c-8c74-41bb-997e-06c2ccc56362" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04052734375 2.04052734375" class="trace3"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
            <svg data-layer="dc1ca6e2-b09f-4e5b-9324-7d270bf0f27e" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69769287109375 5.060302734375" class="trace4"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
            <svg data-layer="00996b99-1854-4748-9cd7-de1f26660c7a" preserveAspectRatio="none" viewBox="70 0 14.69134521484375 14.69134521484375" class="trace5"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
        <div data-layer="e3a385f1-8e94-489e-a4e6-dee1912f09ee" class="repairTag">REPAIR TAG</div>
        <div data-layer="0c6d911d-1559-4aa7-a4c3-1f9eccf898a2" class="rectangle31"></div>
        <div data-layer="a6a8b2d4-fee4-4bd3-be75-a1fa983b7387" class="rectangle32"></div>
</div>


    
    </body>
    </html>
            