<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Page 6</title>
        
        <link rel="stylesheet" href="page6.css">
    </head>

    <body>
        <div data-layer="cfe23457-99d7-4de8-9cfc-6388cf068e17" class="page6">        <div data-layer="d84c56ae-2c12-4648-a84a-bcb0917466e9" class="rectangle30"></div>
        <div data-layer="28c64b36-cc05-4c1b-9023-cb636aecd3f9" class="calculDeLindiceDeReparabilite">Calcul de l’indice de réparabilité</div>
        <div data-layer="9583131b-a814-4019-ab76-63f3734bc9f7" class="groupe2">            <div data-layer="b5e1fa43-f83f-4e1a-9150-4b9f4b5e3799" class="x9e00f2b0"><br /></div>
</div>
        <div data-layer="bc8366f1-1486-4664-ab4c-2e815151e23d" class="ferARepasserCalor">Fer à repasser Calor</div>
        <div data-layer="cb0bd5b8-aad5-47b2-9f41-36c8a68d1906" class="groupe63">            <div data-layer="a4fd421b-860f-4997-8ef8-2a4b5378420e" class="rectangle22"></div>
            <div data-layer="bb7f98de-1ebb-469b-91d3-ff8bfa26d361" class="maNotation">Ma notation</div>
</div>
        <div data-layer="a0e43804-efea-4397-b6e9-3e5f6c9d16b0" class="justelanoteCopie">            <div data-layer="0c078aff-e1db-4571-9dad-b8fe436cf937" class="cover">                <svg data-layer="44a8b023-cd28-48a5-8990-f9aee8bd5de8" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.199951171875 104.09999084472656" class="trace39"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="ed9ef6a0-9fc3-4ff4-8913-f9f852aa64c6" class="x49c6ec149">4</div>
                <div data-layer="d617147d-b352-4d98-a74a-0b0f05bb9a71" class="xded302f9">/</div>
                <div data-layer="b31b87c2-2a70-4d45-9782-5a5bf8ba3df2" class="x5ad624dd1">5</div>
                <svg data-layer="b1271552-4b8b-4b00-b529-9358c3fee2f0" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.2001953125 15.300018310546875" class="trace40"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="4d413f4b-0dc2-425a-a073-ca52ef7104c6" class="groupe49">                    <div data-layer="8f51adae-810c-41ac-be3e-957a75a02551" class="x5">5</div>
</div>
</div>
            <div data-layer="ce649755-af1e-4cfd-be5a-893007c65fd0" class="rectangle25"></div>
</div>
        <div data-layer="5308ee2c-fcef-41e1-b692-e25acb6d0437" class="groupe62">            <div data-layer="aec9b747-b48a-49d0-a1da-0092f6cd860b" class="groupe57">                <div data-layer="8a5fe25c-24ff-490a-97ce-edaf85838a0a" class="groupe5">                    <div data-layer="52a7ad1d-7993-4b0f-8271-ff3d162decd6" class="rectangle184b83fa0c"></div>
                    <svg data-layer="54bb5333-856f-4faa-953d-ef03c5e98b1b" preserveAspectRatio="none" viewBox="-0.75 -0.75 289.166748046875 23.5" class="trace27e7d74fd"><path d="M 11.98611164093018 0 L 275.6805725097656 0 C 282.3003234863281 0 287.6666870117188 4.924867630004883 287.6666870117188 11 C 287.6666870117188 17.07513236999512 282.3003234863281 22 275.6805725097656 22 L 11.98611164093018 22 C 5.3663649559021 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.3663649559021 0 11.98611164093018 0 Z"  /></svg>
                    <svg data-layer="ff706056-2751-4ef9-a0d4-9eed71267f75" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2edbc6be1"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="3aad8f70-162c-4954-ace6-92d012b4d634" class="x8">8</div>
</div>
                <div data-layer="f4cdd63a-a91d-4d2e-8f23-06b48ef37341" class="groupe54">                    <div data-layer="5fcedb00-8637-4445-b8bc-33b6511393c2" class="outils">Outils</div>
                    <div data-layer="434d1940-7236-476b-9afa-fd1df0dffddb" class="nounInfo2394143fb49f29c">                        <svg data-layer="f36a2432-f7fc-468c-a816-d1c8a55f9839" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace34544e9b4"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="ecbdeabc-2649-488b-9aae-50d5bef7d07b" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace42963f027"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="c5bfef44-8939-4d53-ad82-e412f7b9125b" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5f7c97d93"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="bd4340a6-e61f-43e4-a349-b5998a25738f" class="groupe58">                <div data-layer="85cb98ea-3559-48f1-a35f-99963df8357f" class="groupe6">                    <div data-layer="19a5879a-7358-4130-88ba-62fe57de56ac" class="rectangle18df17c605"></div>
                    <svg data-layer="af640bb1-1d89-4e95-8694-507d3dfd3ea1" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace22a02a574"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                    <svg data-layer="d6fec4e5-c5f8-437f-8297-eb8aaeffd341" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2747bb6c5"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="9ce68fd8-1399-4342-a525-ec8732183153" class="x9929f1363">9</div>
</div>
                <div data-layer="9ace9f16-472f-4a6e-a702-a2c39f03940b" class="groupe53">                    <div data-layer="ec824614-bfc2-4c8e-8420-8b07b909957b" class="reparabilite">Réparabilité</div>
                    <div data-layer="68abefc6-1101-4fe3-bc3c-4fbbcbe1283e" class="nounInfo23941438a316b2c">                        <svg data-layer="df34b7b3-5153-4256-ad76-7971ab773d10" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace359fa9276"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="616b3277-9aba-4e87-b2fe-d9d6f771585c" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace44e87f1a3"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="b78e4aba-2192-4c33-bbc7-b7df30c6dc67" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace53c63283c"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="87dd6796-9520-4a4e-abe1-91b4a61e7c1b" class="groupe56">                <div data-layer="2b18846f-bcc3-4f34-9d71-60fc456b5309" class="groupe61">                    <div data-layer="0d20b7c9-99ec-4886-bf2e-e61d80d35c5f" class="groupe4">                        <div data-layer="3f9418c0-75ff-4b3c-b686-c1493c4c015c" class="rectangle1867857050"></div>
                        <svg data-layer="7e4b4ad2-4285-4c96-948e-a4dbc9365b08" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace25848dc22"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                        <svg data-layer="67b16e0b-3eef-4070-9f67-76d56ddb5584" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2c5168976"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                        <div data-layer="dbfe09cf-c4fc-48b1-9bbd-c5539bffc20b" class="x9">9</div>
</div>
                    <div data-layer="13bf6c57-de9b-4904-8b0f-600ada4609af" class="groupe55">                        <div data-layer="82a222e1-1a63-4094-ad8d-4826c2f20dd9" class="documentation">Documentation </div>
                        <div data-layer="1a814320-c3d5-4947-8806-9c7834ba5196" class="nounInfo239414387e1c358">                            <svg data-layer="6c17b757-1215-48c5-8996-2199ba201e3b" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.040496826171875" class="trace3b8edb716"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                            <svg data-layer="e3fa4ab8-8466-421c-9372-1f64a764f199" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060333251953125" class="trace4991bc98a"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                            <svg data-layer="1415a6f4-df3e-49d4-9eca-f07d8372dcce" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.691314697265625" class="trace5d7d4f5fc"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
</div>
            <div data-layer="b33de287-ef4b-4923-a6d9-4a7e3ac7995a" class="groupe59">                <div data-layer="f5e74081-9b9f-48ee-b2da-eba37b7b1c5b" class="groupe7">                    <div data-layer="8cec19ad-d41d-4b63-8e81-5c5282bc3179" class="rectangle18cf983577"></div>
                    <svg data-layer="a416895a-803d-48f7-8122-5a267dfd35f1" preserveAspectRatio="none" viewBox="-0.75 -0.75 229.5 23.5" class="trace24f36bac3"><path d="M 9.5 0 L 218.5000152587891 0 C 223.7467193603516 0 228.0000152587891 4.924867630004883 228.0000152587891 11 C 228.0000152587891 17.07513236999512 223.7467193603516 22 218.5000152587891 22 L 9.5 22 C 4.253294944763184 22 0 17.07513236999512 0 11 C 0 4.924867630004883 4.253294944763184 0 9.5 0 Z"  /></svg>
                    <svg data-layer="13b6705c-accc-494a-b1c0-f8edba63ffed" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="5c21fac2-a18c-4402-b684-678e4548d272" class="x7">7</div>
</div>
                <div data-layer="55a399b1-1c2c-4c16-b035-e21164243ddf" class="groupe52">                    <div data-layer="15d66a59-94d8-4776-8bf7-918bea7e8409" class="piecesDetachees">Pièces détachées</div>
                    <div data-layer="9de7cbd6-d42f-4c1c-b426-688b01c93ff1" class="nounInfo239414347af1879">                        <svg data-layer="aec29306-3c0e-4506-8e70-013c47fef977" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace379154740"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="178e593f-7380-4371-89e8-2f17d5b0720e" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace47d4836d1"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="87f08440-a342-4171-8aea-e72a3bae9d80" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5fd472669"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="d8a3577b-507d-4bfc-a8ac-4ccd9eb4620a" class="groupe60">                <div data-layer="ae962ca3-860f-4da6-8641-90a9801fc22a" class="groupe8">                    <svg data-layer="810dae76-0470-43f0-a363-c342fb210105" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                    <div data-layer="d0bbaa43-eabd-4660-9948-8fc118a50941" class="rectangle18"></div>
                    <svg data-layer="bca08780-630e-4924-bc32-0ef6a8fd4427" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse4"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="9d21260e-33de-4867-82a3-49c249f76e96" class="x4">4</div>
</div>
                <div data-layer="944a9b2c-e5ee-4a06-a764-6f06c6d79214" class="groupe51">                    <div data-layer="8a5493d3-c484-46f5-9c2b-3b69de0b9a28" class="prix">Prix</div>
                    <div data-layer="5e606131-9939-433b-89db-78f638c74462" class="nounInfo2394143">                        <svg data-layer="a7659c3d-3b53-4707-a446-6042cdbe9371" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.040771484375 2.04052734375" class="trace3"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="f42f4993-6b08-4769-b92c-2d9923e2818c" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace4"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="71106fa5-ccd8-48ce-b627-57e56b2d3056" preserveAspectRatio="none" viewBox="70 0 14.69140625 14.69134521484375" class="trace5"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
</div>
        <div data-layer="4bbb2cc5-15d9-4d5f-a954-ac408460c775" class="repairTag">REPAIR TAG</div>
        <div data-layer="39192726-f702-43e2-841d-6734df13c0b5" class="groupe78">            <div data-layer="2bee0c77-861d-45a0-9f11-31646c1d68e4" class="rectangle31"></div>
            <div data-layer="d33b8f85-a8a4-46fb-aed2-067e8a91ceeb" class="rectangle32"></div>
</div>
        <div data-layer="67089664-b049-4226-b0e7-bcb3583632a8" class="rectangle26"></div>
        <div data-layer="b6c0f3d7-3279-4cad-8224-c5d2557318f7" class="nounCross1769549">            <svg data-layer="8c4462a9-df8d-45c9-92ac-35cda5b7585a" preserveAspectRatio="none" viewBox="203.49000549316406 133.49000549316406 39.072509765625 39.07258605957031" class="trace41"><path d="M 240.4504241943359 133.4900054931641 L 223.0263061523438 150.9141235351562 L 205.6021881103516 133.4900054931641 L 203.4900054931641 135.6021881103516 L 220.9141235351562 153.0263061523438 L 203.4900054931641 170.4504241943359 L 205.6021881103516 172.5625915527344 L 223.0263061523438 155.1384735107422 L 240.4504241943359 172.5625915527344 L 242.5625915527344 170.4504241943359 L 225.1384735107422 153.0263061523438 L 242.5625915527344 135.6021728515625 L 240.4504241943359 133.4900054931641 Z"  /></svg>
</div>
        <div data-layer="cf78d6e6-0b3f-4f92-bc44-0ced905cda4d" class="groupe66">            <div data-layer="d2554716-6ee6-4b6f-a8e7-0d122d6b3f7c" class="rectangle27"></div>
            <div data-layer="4e08075f-c9ed-478c-9a08-037176429fdc" class="ilEstPossibleDeTrouverLesPiecesDetacheesSurLeSiteDuFabricantOuSur1001piecescom">Il est possible de trouver les pièces <br />détachées sur le site du fabricant<br /> ou sur : 1001pieces.com</div>
</div>
</div>


    
    </body>
    </html>
            