<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Page 8</title>
        
        <link rel="stylesheet" href="page8.css">
    </head>

    <body>
        <div data-layer="84a9bea6-e8ab-4b43-8260-8101df2cb83e" class="page8">        <div data-layer="a0516c35-93d1-49be-9e00-5b1c16851416" class="rectangle28"></div>
        <div data-layer="353aa557-51a8-4e00-b780-67cc3e19ca8c" class="nosSuggestionsDeProduitsAvecUnBonIndicedeReparabilite">Nos suggestions de produits avec un bon indice<br />de réparabilité</div>
        <div data-layer="9aa87b6c-e496-41c1-866f-b6d7bfe06418" class="lesFersARepasser">Les fers à repasser</div>
        <div data-layer="2c931682-71bd-4167-a509-deed6c14c2f8" class="repairTag">REPAIR TAG</div>
        <div data-layer="f86f8035-a9a2-453e-b06c-9eb39ff19539" class="rectangle34"></div>
        <div data-layer="d558785e-4fe1-4a38-8a12-2717252ac56f" class="ferVapeurPhilipsgc4532202400w">Fer vapeur Philips<br />GC4532/20- 2400W</div>
        <div data-layer="026043f3-69f9-4bc5-aa84-31ab83feeba6" class="d66b533bb12a5ffbaea3f55c74694f24"></div>
        <div data-layer="4c7dbc53-fddb-4a2b-8a85-a99c7bb6512a" class="rewardhsuFerARepasser3000wFerVapeurAuto"></div>
        <div data-layer="de904649-4cdc-4f49-92fb-cc50453aa2a6" class="x81wazvjrwklacss450"></div>
        <div data-layer="02b1e33e-c577-4b37-ac0e-9efdaa9360c4" class="ferARepasserRewardhsu3000wFerVapeurAuto">Fer à repasser RewardHsu<br />3000W - fer vapeur Auto</div>
        <div data-layer="5bca9e75-331f-479a-8a5e-cb277993e90e" class="ferAVapeurTristarSt83002000wBleu">Fer à vapeur Tristar <br />St-8300 - 2000W bleu</div>
        <div data-layer="f1b26ced-ffa8-477d-9250-0bd6a1bc2c5d" class="groupe82">            <div data-layer="fb60ae15-ae32-4da7-bb54-86744f23bc90" class="justelanoteCopie6ea636ce">                <div data-layer="692f3c0f-1bdf-487e-bf15-5dfc497c17e6" class="covera1a54216">                    <svg data-layer="94a15070-b3bd-4fe6-97b5-6d4f32ce7c1b" preserveAspectRatio="none" viewBox="6.600011825561523 20.19999885559082 171.1047821044922 65.921630859375" class="trace390e2ef2e0"><path d="M 172.8920593261719 86.12156677246094 L 11.41272926330566 86.12156677246094 C 8.753069877624512 86.12156677246094 6.600011825561523 83.968505859375 6.600011825561523 81.30885314941406 L 6.600011825561523 25.01271629333496 C 6.600011825561523 22.35305595397949 8.753069877624512 20.19999885559082 11.41272926330566 20.19999885559082 L 172.8920593261719 20.19999885559082 C 175.5517272949219 20.19999885559082 177.7047882080078 22.35305595397949 177.7047882080078 25.01271629333496 L 177.7047882080078 81.30884552001953 C 177.7047729492188 83.968505859375 175.5517120361328 86.12156677246094 172.8920593261719 86.12156677246094 Z"  /></svg>
                    <div data-layer="675834a7-7a9c-476c-8cb0-825771c055aa" class="x444ef3c09">4</div>
                    <div data-layer="b0e49036-f9c9-4fb2-8f0c-8c51e7975c16" class="x8daa37e7">/</div>
                    <div data-layer="1da3dd63-6690-4def-b256-28971b47f016" class="x5ba64df82">5</div>
                    <svg data-layer="9a50a99e-7473-46ff-b6ce-dbb9814c408a" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 7.0924072265625 9.688720703125" class="trace40d67e3031"><path d="M 165.2430267333984 74.90000152587891 L 169.9924163818359 74.90000152587891 L 166.1929168701172 84.58876037597656 L 162.8999938964844 84.58876037597656 L 165.2430267333984 74.90000152587891 Z"  /></svg>
                    <div data-layer="d82632f1-cd88-4881-9838-d68a578a14b2" class="groupe49d6482f5b">                        <div data-layer="edec1d6e-bad8-4d92-905c-0345a348bcf8" class="x5adcca0ce">5</div>
</div>
</div>
                <div data-layer="aa71d7ee-fbcf-44b0-a381-fb033960d5c9" class="rectangle2518401ab9"></div>
</div>
            <div data-layer="7d2367b4-58d2-4468-b8a0-f223feeccea1" class="rectangle35a2566ce0"></div>
            <div data-layer="3d28e09f-1298-4a68-86ab-b777a7567464" class="x5574ab3fd">5</div>
</div>
        <div data-layer="e0b60a13-0b76-4def-828e-d24627e966f8" class="groupe83">            <div data-layer="2a8c3726-7a0e-4905-ba95-7c3e5174c381" class="justelanoteCopie18f17a91">                <div data-layer="f3d5b400-7ebb-4e9d-9617-8ab44f5c4fdb" class="cover29504382">                    <svg data-layer="cdfbe267-3022-4ea0-b76c-c9d4b0a7699f" preserveAspectRatio="none" viewBox="6.600011825561523 20.19999885559082 171.1047821044922 65.921630859375" class="trace3979c5e224"><path d="M 172.8920593261719 86.12156677246094 L 11.41272926330566 86.12156677246094 C 8.753069877624512 86.12156677246094 6.600011825561523 83.968505859375 6.600011825561523 81.30885314941406 L 6.600011825561523 25.01271629333496 C 6.600011825561523 22.35305595397949 8.753069877624512 20.19999885559082 11.41272926330566 20.19999885559082 L 172.8920593261719 20.19999885559082 C 175.5517272949219 20.19999885559082 177.7047882080078 22.35305595397949 177.7047882080078 25.01271629333496 L 177.7047882080078 81.30884552001953 C 177.7047729492188 83.968505859375 175.5517120361328 86.12156677246094 172.8920593261719 86.12156677246094 Z"  /></svg>
                    <div data-layer="86fc987b-eb7c-4858-968f-02e8c1f862aa" class="x4f10a7d2c">4</div>
                    <div data-layer="5cefbb02-b703-4a79-871e-b21f7344164f" class="xeb8ebd93">/</div>
                    <div data-layer="29c7b8aa-ca74-4930-93bb-05e746a3fa4c" class="x5f7215c2e">5</div>
                    <svg data-layer="09cdcc94-f879-4a63-bef8-9b986e056980" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 7.0924072265625 9.68896484375" class="trace40bc7bce33"><path d="M 165.2430267333984 74.90000152587891 L 169.9924163818359 74.90000152587891 L 166.1929168701172 84.58876037597656 L 162.8999938964844 84.58876037597656 L 165.2430267333984 74.90000152587891 Z"  /></svg>
                    <div data-layer="1cc32264-ce65-4ee3-a31b-9a690c385945" class="groupe4987275674">                        <div data-layer="3ed6453d-9b2b-4105-9f78-b4bda308f0d6" class="x5857c369e">5</div>
</div>
</div>
                <div data-layer="2ee012bb-6f98-4512-9283-5d69b7b94495" class="rectangle25f6eb4170"></div>
</div>
            <div data-layer="89f64af3-f2cc-4dfc-b636-f782b1a3b402" class="rectangle354e0757cd"></div>
            <div data-layer="eca6316a-ed65-4c0d-aded-653f7755b60d" class="x546bfdd1d">5</div>
</div>
        <div data-layer="7d67a5c7-21a7-4327-bc5c-2c74d0ffbe15" class="groupe84">            <div data-layer="1387d41d-97ba-468a-9f7c-6731353037de" class="justelanoteCopie">                <div data-layer="003a8703-eefc-485f-9f54-58b9e597bd39" class="cover">                    <svg data-layer="440d5e09-84ea-490f-95b6-29f7937033c5" preserveAspectRatio="none" viewBox="6.600011825561523 20.19999885559082 171.1047821044922 65.921630859375" class="trace39"><path d="M 172.8920593261719 86.12156677246094 L 11.41272926330566 86.12156677246094 C 8.753069877624512 86.12156677246094 6.600011825561523 83.968505859375 6.600011825561523 81.30885314941406 L 6.600011825561523 25.01271629333496 C 6.600011825561523 22.35305595397949 8.753069877624512 20.19999885559082 11.41272926330566 20.19999885559082 L 172.8920593261719 20.19999885559082 C 175.5517272949219 20.19999885559082 177.7047882080078 22.35305595397949 177.7047882080078 25.01271629333496 L 177.7047882080078 81.30884552001953 C 177.7047729492188 83.968505859375 175.5517120361328 86.12156677246094 172.8920593261719 86.12156677246094 Z"  /></svg>
                    <div data-layer="e92f4aed-9d25-41f7-a998-1691bd744d63" class="x4">4</div>
                    <div data-layer="576ae5ab-4b94-425b-8de6-18180da951b8" class="x62e1d197">/</div>
                    <div data-layer="3fa10282-ae45-41e5-9570-13e20f8520a3" class="x55ee5f558">5</div>
                    <svg data-layer="8798ba0c-a404-453f-ba17-861aaf3670ab" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 7.0924072265625 9.68896484375" class="trace40"><path d="M 165.2430267333984 74.90000152587891 L 169.9924163818359 74.90000152587891 L 166.1929168701172 84.58876037597656 L 162.8999938964844 84.58876037597656 L 165.2430267333984 74.90000152587891 Z"  /></svg>
                    <div data-layer="31d16f7c-f625-4b34-95de-8a790c847d40" class="groupe49">                        <div data-layer="1091613f-ccfe-4cc9-9178-34585ea1676a" class="x506443390">5</div>
</div>
</div>
                <div data-layer="3dc1cf92-76bf-4264-b6e1-7be7dafd9fbc" class="rectangle25"></div>
</div>
            <div data-layer="11533c02-222b-4000-bd71-d6f0de2b5058" class="rectangle35"></div>
            <div data-layer="ddd5c123-aec1-4f67-947e-ccac571034d1" class="x5">5</div>
</div>
        <div data-layer="f1bb7c9b-2ea0-4993-b269-3ff83591b9ad" class="rectangle38"></div>
        <div data-layer="35490892-8bbd-4027-b680-100cee90106c" class="groupe85">            <div data-layer="49fc6b61-4468-4b01-a6ce-0a735f907538" class="rectangle31"></div>
            <div data-layer="7d9a302c-aaa6-4894-a3d1-b83f7c6757f1" class="rectangle32"></div>
</div>
</div>


    
    </body>
    </html>
            