<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Page 4</title>
        
        <link rel="stylesheet" href="page4.css">
    </head>

    <body>
        <div data-layer="fbcd088a-a0d0-4b7a-ae1f-972f03dd61a3" class="page4">        <div data-layer="9b4113a5-791c-4f86-b36a-7b6a5483032d" class="rectangle30"></div>
        <div data-layer="434656b4-3a01-4244-8f74-6dd54568c776" class="calculDeLindiceDeReparabilite">Calcul de l’indice de réparabilité</div>
        <div data-layer="eab91e90-1a0c-42cb-9d2f-24e5aa117d05" class="groupe2">            <div data-layer="48fb72b4-1954-4718-8b32-158b634d57c3" class="x3a3a1f48"><br /></div>
</div>
        <div data-layer="a01207ed-3eb5-4e9a-824c-c73354fb42c1" class="ferARepasserCalor">Fer à repasser Calor</div>
        <div data-layer="9116c549-151f-462e-ae3f-8289d8365e65" class="groupe63">            <div data-layer="6aea913b-3dab-40ae-92dc-a46bebf1fa65" class="rectangle22"></div>
            <div data-layer="7610caec-bb37-4550-940f-77d0dfe70f69" class="maNotation">Ma notation</div>
</div>
        <div data-layer="3fc31eb5-2c95-4b3b-8fc0-8c30ac6aa8b2" class="justelanoteCopie">            <div data-layer="5ad73f45-afb5-4768-9abf-2f945a8d1d5e" class="cover">                <svg data-layer="cc4bfb28-7cad-4587-b92b-38cf7db0afbd" preserveAspectRatio="none" viewBox="6.600012302398682 20.19999885559082 270.2000732421875 104.09999084472656" class="trace39"><path d="M 269.2000122070312 124.3000030517578 L 14.20001220703125 124.3000030517578 C 10.00001239776611 124.3000030517578 6.600012302398682 120.9000015258789 6.600012302398682 116.7000045776367 L 6.600012302398682 27.79999923706055 C 6.600012302398682 23.59999847412109 10.00001239776611 20.19999885559082 14.20001220703125 20.19999885559082 L 269.2000122070312 20.19999885559082 C 273.4000244140625 20.19999885559082 276.8000183105469 23.59999847412109 276.8000183105469 27.79999923706055 L 276.8000183105469 116.6999969482422 C 276.7999877929688 120.9000015258789 273.3999938964844 124.3000030517578 269.2000122070312 124.3000030517578 Z"  /></svg>
                <div data-layer="5f5f9f27-562e-4de7-8c72-619eb98ddb09" class="x4f0942bfa">4</div>
                <div data-layer="399b7b4e-2886-4103-a2d3-eddbc4a785de" class="x8be8279a">/</div>
                <div data-layer="88bcfe2e-892e-482a-9c96-6a70589847fc" class="x526294e7f">5</div>
                <svg data-layer="e33b82c6-2c4f-4ca0-a4d5-37cd5659c516" preserveAspectRatio="none" viewBox="162.89999389648438 74.9000015258789 11.199951171875 15.300018310546875" class="trace40"><path d="M 166.6000061035156 74.90000152587891 L 174.1000061035156 74.90000152587891 L 168.1000061035156 90.19999694824219 L 162.8999938964844 90.19999694824219 L 166.6000061035156 74.90000152587891 Z"  /></svg>
                <div data-layer="09c9d84b-3da5-4d4c-a2b1-886f95705d2b" class="groupe49">                    <div data-layer="097215d8-e6d8-4bc6-bdb2-efb5c4dbef66" class="x5">5</div>
</div>
</div>
            <div data-layer="c46090b9-3bb1-417b-a238-16e80beb69ba" class="rectangle25"></div>
</div>
        <div data-layer="4acab03c-2174-46c0-9571-75a9b7e20ecb" class="groupe62">            <div data-layer="66238087-0234-4018-a5d7-2d0f0bcd4e54" class="groupe57">                <div data-layer="d1f0304a-6264-4ad4-8ab1-c6015456d951" class="groupe5">                    <div data-layer="c0e1f17b-9cb5-4765-b6cd-a38972482a2f" class="rectangle1884fda2ba"></div>
                    <svg data-layer="95233091-941d-4f42-9aba-57c76e0ad24a" preserveAspectRatio="none" viewBox="-0.75 -0.75 289.166748046875 23.5" class="trace2b74f2a85"><path d="M 11.98611164093018 0 L 275.6805725097656 0 C 282.3003234863281 0 287.6666870117188 4.924867630004883 287.6666870117188 11 C 287.6666870117188 17.07513236999512 282.3003234863281 22 275.6805725097656 22 L 11.98611164093018 22 C 5.3663649559021 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.3663649559021 0 11.98611164093018 0 Z"  /></svg>
                    <svg data-layer="8919ac08-06e3-4898-8765-9f89db47d4f8" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2f6e74f54"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="60cb80c1-511e-4b51-add5-b9799be621d1" class="x8">8</div>
</div>
                <div data-layer="cf3b2deb-24e6-4862-a05b-dbff91f3de92" class="groupe54">                    <div data-layer="77bb1ef0-4f03-4946-9c6f-143b892fcec0" class="outils">Outils</div>
                    <div data-layer="bcdc3218-3ac1-4d5d-beec-f7e536cc19c3" class="nounInfo2394143ea4576ff">                        <svg data-layer="f2dd7ac0-7677-4de1-97c9-4337bc56dc2d" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.04052734375" class="trace3e63dcfe4"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="8f010148-d647-4926-a386-0e665283f7a4" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace43236a73a"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="d5013e78-01fa-491e-ad26-6bca2bb2daa8" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.69134521484375" class="trace5031b9be0"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="6ceb5d76-b075-4d94-b0e1-2c7add54d49f" class="groupe58">                <div data-layer="f1f1d695-fb44-4690-a075-046b94c288f5" class="groupe6">                    <div data-layer="653d918b-3ee7-4fb4-8af4-7da70ac31b2c" class="rectangle188ab5317b"></div>
                    <svg data-layer="68462a3e-893a-4005-8f0d-587a5af1d9bd" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace298ca550f"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                    <svg data-layer="a332b874-9602-4196-8729-d21ecf15038d" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse28f4b252a"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="4acee157-1d1e-48f1-9b5e-3e22fbc3ee0a" class="x9f973305a">9</div>
</div>
                <div data-layer="0329ed29-16a9-4c92-b1d5-3a1b3d4e7544" class="groupe53">                    <div data-layer="704b81e3-88b8-4e63-9f18-faa69d7081a1" class="reparabilite">Réparabilité</div>
                    <div data-layer="b7df4f1c-142d-4d39-906e-180e412bbe42" class="nounInfo239414341183852">                        <svg data-layer="cdeda224-4469-447e-a27d-6b6daf499858" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.04052734375" class="trace3f8f0622e"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="f3a819d5-b66d-43ba-a7b4-4709e1ade1ef" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace403fafc45"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="1e1d21ac-4d50-4367-bf07-43cd9ab47cca" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.69134521484375" class="trace573693d28"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="fea85a37-de04-4524-893d-3c895b7d049f" class="groupe56">                <div data-layer="aac33871-1d39-45f5-86fe-f27cb845dab4" class="groupe61">                    <div data-layer="4c0fc139-a21d-4afc-afde-bcfa65b3a23c" class="groupe4">                        <div data-layer="2c35c940-4504-4488-81d8-6118631131c0" class="rectangle18b3633d7b"></div>
                        <svg data-layer="7ab023a8-1f53-4921-9e41-e02a063d3596" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace29e5e64fe"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                        <svg data-layer="ce66bd24-4137-41e0-b0a4-eb43abf254be" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse27412fd84"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                        <div data-layer="210a9233-9ba4-426d-ac44-b48c7e723ce4" class="x9">9</div>
</div>
                    <div data-layer="48fefa29-b779-4523-8052-3441da53bad0" class="groupe55">                        <div data-layer="24bdee1c-f4a5-447e-901a-48733a885d0c" class="documentation">Documentation </div>
                        <div data-layer="0f3567a6-df87-42af-ac70-e0fe6055d35c" class="nounInfo23941439b4bd4a8">                            <svg data-layer="38ca66ce-b8c2-480b-aa5c-ad655e1fdca4" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.040496826171875" class="trace3d797736d"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                            <svg data-layer="c895195b-c111-47f3-abe5-b1e39ea71911" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060333251953125" class="trace451a761dc"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                            <svg data-layer="f982c4c4-e391-4925-b182-901649343fdc" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.691314697265625" class="trace59ee640c1"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
</div>
            <div data-layer="294d418c-fde5-4ece-8398-0bb2c959d9eb" class="groupe59">                <div data-layer="588a4342-5fa4-49ca-b2e7-af537e1196bf" class="groupe7">                    <div data-layer="4152a426-54de-41f9-a4a2-1d9565ad052b" class="rectangle1877ef3917"></div>
                    <svg data-layer="ab64a370-aa6b-4e63-816a-301cf4382269" preserveAspectRatio="none" viewBox="-0.75 -0.75 229.5 23.5" class="trace2f7e4ced8"><path d="M 9.5 0 L 218.5000152587891 0 C 223.7467193603516 0 228.0000152587891 4.924867630004883 228.0000152587891 11 C 228.0000152587891 17.07513236999512 223.7467193603516 22 218.5000152587891 22 L 9.5 22 C 4.253294944763184 22 0 17.07513236999512 0 11 C 0 4.924867630004883 4.253294944763184 0 9.5 0 Z"  /></svg>
                    <svg data-layer="935b2249-01e8-4c2f-997f-54c6d2da68bc" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse2"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="5e48e305-bb12-425a-a676-fefe90864cb1" class="x7">7</div>
</div>
                <div data-layer="03863648-8754-4448-9554-48c7bd78bfe8" class="groupe52">                    <div data-layer="adcfcf03-9237-4885-81e2-adb2f2b7d842" class="piecesDetachees">Pièces détachées</div>
                    <div data-layer="6dfa4010-46c7-45b8-8ff0-b340d574a644" class="nounInfo23941434b72288a">                        <svg data-layer="e47ebc77-1dcd-42df-b43b-19026145dd4b" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.0406494140625 2.04052734375" class="trace3e235bb06"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="7555d016-f5d1-4193-9a76-5cbe447ac6f6" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.69775390625 5.060302734375" class="trace47ad13112"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="bad38466-c180-47f3-88b9-8b5617f72103" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.69134521484375" class="trace53bae41ca"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
            <div data-layer="cee015f5-f328-4e0f-9311-97e95dd04166" class="groupe60">                <div data-layer="edb8cbfc-9933-4f39-9aa9-8a897bdc4653" class="groupe8">                    <svg data-layer="406b70f4-7af0-4ee5-b7d1-f4ea53fd00d0" preserveAspectRatio="none" viewBox="-0.75 -0.75 304.5 23.5" class="trace2"><path d="M 12.625 0 L 290.375 0 C 297.3475952148438 0 303 4.924867630004883 303 11 C 303 17.07513236999512 297.3475952148438 22 290.375 22 L 12.625 22 C 5.65240478515625 22 0 17.07513236999512 0 11 C 0 4.924867630004883 5.65240478515625 0 12.625 0 Z"  /></svg>
                    <div data-layer="d9a6dce8-e99c-43c3-b883-e3ba95ab01a0" class="rectangle18"></div>
                    <svg data-layer="9ef6c3da-36d8-43f5-b2d1-bb21a0fb1e94" preserveAspectRatio="none" viewBox="-0.75 -0.75 45.5 45.5" class="ellipse4"><path d="M 22 0 C 34.15026473999023 0 44 9.849736213684082 44 22 C 44 34.15026473999023 34.15026473999023 44 22 44 C 9.849736213684082 44 0 34.15026473999023 0 22 C 0 9.849736213684082 9.849736213684082 0 22 0 Z"  /></svg>
                    <div data-layer="fbf050c5-6240-4478-a766-01f07aea6f40" class="x4">4</div>
</div>
                <div data-layer="ef520eca-94c9-41fb-bc31-8d98f4855efa" class="groupe51">                    <div data-layer="13a79c93-e3c0-4fe7-8e17-5a4487c92a44" class="prix">Prix</div>
                    <div data-layer="bfc05ab8-f6c7-4fbf-9acc-bd7b5def8e97" class="nounInfo2394143">                        <svg data-layer="a3fc566c-6b7c-4151-9ece-d6cdca3adc81" preserveAspectRatio="none" viewBox="311.1080322265625 127.24299621582031 2.04052734375 2.04052734375" class="trace3"><path d="M 313.1486206054688 128.26318359375 C 313.1486206054688 128.8266296386719 312.6917724609375 129.2834777832031 312.1283569335938 129.2834777832031 C 311.5648803710938 129.2834777832031 311.1080322265625 128.8266296386719 311.1080322265625 128.26318359375 C 311.1080322265625 127.6997528076172 311.5648803710938 127.2429962158203 312.1283569335938 127.2429962158203 C 312.6917724609375 127.2429962158203 313.1486206054688 127.6997528076172 313.1486206054688 128.26318359375"  /></svg>
                        <svg data-layer="1d3bdf9f-9e10-4848-b05b-c327016bddc5" preserveAspectRatio="none" viewBox="317.64898681640625 240.3240203857422 1.6976318359375 5.060302734375" class="trace4"><path d="M 319.3466796875 241.1728668212891 L 319.3466796875 244.5356140136719 L 319.3466796875 244.5355072021484 C 319.3466796875 244.8388214111328 319.1848449707031 245.1190185546875 318.9223022460938 245.2706756591797 C 318.6596374511719 245.4222412109375 318.3359985351562 245.4222412109375 318.0733642578125 245.2706756591797 C 317.8108215332031 245.1190185546875 317.6489868164062 244.8388214111328 317.6489868164062 244.5355072021484 L 317.6489868164062 241.1727752685547 L 317.6489868164062 241.1728668212891 C 317.6489868164062 240.86962890625 317.8108215332031 240.5893707275391 318.0733642578125 240.4376983642578 C 318.3360290527344 240.2861328125 318.65966796875 240.2861328125 318.9223022460938 240.4376983642578 C 319.1848449707031 240.5893707275391 319.3466796875 240.8696594238281 319.3466796875 241.1728668212891 Z"  /></svg>
                        <svg data-layer="e6d7d4b2-ff40-4a55-b99c-03d9bc792959" preserveAspectRatio="none" viewBox="70 0 14.6912841796875 14.69134521484375" class="trace5"><path d="M 77.34565734863281 0 C 73.28901672363281 0 70 3.289020299911499 70 7.345662593841553 C 70 11.40230464935303 73.28901672363281 14.69132518768311 77.34565734863281 14.69132518768311 C 81.40230560302734 14.69132518768311 84.69132995605469 11.40230464935303 84.69132995605469 7.345662593841553 C 84.69132995605469 3.289020299911499 81.40230560302734 0 77.34565734863281 0 Z M 81.61637878417969 11.61637783050537 C 80.86911010742188 12.37657642364502 79.93377685546875 12.92542839050293 78.90583038330078 13.20716094970703 C 77.87775421142578 13.48897171020508 76.79335021972656 13.4935884475708 75.76293182373047 13.22058486938477 C 74.73241424560547 12.94758892059326 73.79258728027344 12.4067907333374 73.03874206542969 11.65296745300293 C 72.28491973876953 10.89914512634277 71.74412536621094 9.959294319152832 71.47112274169922 8.928776741027832 C 71.19813537597656 7.898364067077637 71.20274353027344 6.813933849334717 71.48455047607422 5.785882472991943 C 71.76625823974609 4.757804393768311 72.31513214111328 3.822491884231567 73.07533264160156 3.075332880020142 C 73.82259368896484 2.315135717391968 74.7579345703125 1.766283392906189 75.78588104248047 1.484551072120667 C 76.81396484375 1.202739953994751 77.89836120605469 1.19812273979187 78.92877197265625 1.471126437187195 C 79.95929718017578 1.744122624397278 80.89911651611328 2.284920930862427 81.65296936035156 3.038743257522583 C 82.40678405761719 3.792565107345581 82.94758605957031 4.732417106628418 83.2205810546875 5.762934684753418 C 83.49358367919922 6.793347358703613 83.48896026611328 7.877776622772217 83.2071533203125 8.905828475952148 C 82.92546081542969 9.933905601501465 82.37657165527344 10.86921882629395 81.61637878417969 11.61637783050537 Z"  /></svg>
</div>
</div>
</div>
</div>
        <div data-layer="971aefa1-bd02-4d44-b4c1-6e45518e96c3" class="repairTag">REPAIR TAG</div>
        <div data-layer="99ae3b38-7b69-404b-93be-af6469d0b70e" class="groupe76">            <div data-layer="35c44b82-613d-4dbc-bd98-3b25154dfacc" class="rectangle31"></div>
            <div data-layer="af55e14d-acb5-4b4f-921e-ffed3e1d743f" class="rectangle32"></div>
</div>
        <div data-layer="2a379ea2-2570-4998-981b-4bc6a73a319c" class="rectangle26"></div>
        <div data-layer="e6212188-d394-4840-a100-5a2892dbfcd2" class="nounCross1769549">            <svg data-layer="d161328f-307e-4cbc-a742-d6a87c2878ea" preserveAspectRatio="none" viewBox="203.49000549316406 133.49000549316406 39.0726318359375 39.07258605957031" class="trace41"><path d="M 240.4504241943359 133.4900054931641 L 223.0263061523438 150.9141235351562 L 205.6021881103516 133.4900054931641 L 203.4900054931641 135.6021881103516 L 220.9141235351562 153.0263061523438 L 203.4900054931641 170.4504241943359 L 205.6021881103516 172.5625915527344 L 223.0263061523438 155.1384735107422 L 240.4504241943359 172.5625915527344 L 242.5625915527344 170.4504241943359 L 225.1384735107422 153.0263061523438 L 242.5625915527344 135.6021728515625 L 240.4504241943359 133.4900054931641 Z"  /></svg>
</div>
        <div data-layer="e966df8f-f3cd-4c28-9555-29a5bf6c05de" class="groupe66">            <div data-layer="ed816fb8-ddd8-4c03-a95a-29b38ac3dc02" class="rectangle27"></div>
            <div data-layer="1166e6aa-2ef4-4f35-befc-2962ff25b75c" class="lesOutilsNecessairesSontCourants">Les outils nécessaires sont courants</div>
</div>
</div>


    
    </body>
    </html>
            